vendor_name = ModelSim
source_file = 1, /eecs/home/mattg77/3201/Lab2.v
source_file = 1, /eecs/home/mattg77/3201/db/Lab2.cbx.xml
design_name = Lab2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab2, 1
instance = comp, \seg[0]~output , seg[0]~output, Lab2, 1
instance = comp, \seg[1]~output , seg[1]~output, Lab2, 1
instance = comp, \seg[2]~output , seg[2]~output, Lab2, 1
instance = comp, \seg[3]~output , seg[3]~output, Lab2, 1
instance = comp, \seg[4]~output , seg[4]~output, Lab2, 1
instance = comp, \seg[5]~output , seg[5]~output, Lab2, 1
instance = comp, \seg[6]~output , seg[6]~output, Lab2, 1
instance = comp, \num[2]~input , num[2]~input, Lab2, 1
instance = comp, \num[1]~input , num[1]~input, Lab2, 1
instance = comp, \num[0]~input , num[0]~input, Lab2, 1
instance = comp, \num[3]~input , num[3]~input, Lab2, 1
instance = comp, \seg~0 , seg~0, Lab2, 1
instance = comp, \seg~1 , seg~1, Lab2, 1
instance = comp, \seg~2 , seg~2, Lab2, 1
instance = comp, \seg~3 , seg~3, Lab2, 1
instance = comp, \seg~4 , seg~4, Lab2, 1
instance = comp, \seg~5 , seg~5, Lab2, 1
instance = comp, \seg~6 , seg~6, Lab2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
