10

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en_GB.myWcy2gOhcI.2020.O&buildLabel=boq_dynamiteuiserver_20251118.01_p3
true
{85132f94-259a-4134-b17c-ec82746d4b46}
0
1764621104540354
1764621104692534
1764621104494319
1
true
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{d4e3000f-a908-4ad6-a192-8ef4ece9a8a7}
0
1764621118383507
1764621118383747
1764621118354820
0
true
0
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en_GB.lZH434tY1-8.2020.O&buildLabel=boq_meetingsuiserver_20251119.01_p3
true
{0d271ad1-4001-4fa4-8457-bb561cdc663b}
0
1764621121418288
1764621121428699
1764621120574798
1
true
0
#
^partitionKey=%28https%2Cyorku.ca%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6150/sw.js?origin=https%3A%2F%2Fstudents.yorku.ca
false
{9b76ebf8-b3f3-498b-944b-9bb8deabd212}
1
1767802441714830
1767802441715193
1767802441693448
0
true
0
#
