10

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en_GB.6VCoXzTRdO8.2020.O&buildLabel=boq_dynamiteuiserver_20260127.02_p3
true
{7e71e888-5aba-4950-8668-504ec4ee686e}
0
1770050303367951
1770050303368472
1770050303330974
1
true
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{63b26421-b5e2-4f7c-bd02-668d5526303a}
0
1770050300522261
1770050300522601
1770050300502425
0
true
0
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en_GB.1fnPqefdd0s.2020.O&buildLabel=boq_meetingsuiserver_20260127.01_p1
true
{49165bac-368c-4c5f-9353-2b67b197f0a3}
0
1770050317119541
1770050317128315
1770050316677014
1
true
0
#
^partitionKey=%28https%2Cyorku.ca%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6150/sw.js?origin=https%3A%2F%2Fstudents.yorku.ca
false
{9b76ebf8-b3f3-498b-944b-9bb8deabd212}
1
1767802441714830
1767802441715193
1767802441693448
0
true
0
#
