vendor_name = ModelSim
source_file = 1, /eecs/home/mattg77/3201/Lab3/Lab3.v
source_file = 1, /eecs/home/mattg77/3201/Lab3/db/Lab3.cbx.xml
design_name = Lab3
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab3, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Lab3, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Lab3, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Lab3, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Lab3, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Lab3, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Lab3, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Lab3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Lab3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Lab3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Lab3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Lab3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Lab3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Lab3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Lab3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Lab3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Lab3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Lab3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Lab3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Lab3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Lab3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Lab3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Lab3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Lab3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Lab3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Lab3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Lab3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Lab3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Lab3, 1
instance = comp, \SW[0]~input , SW[0]~input, Lab3, 1
instance = comp, \SW[1]~input , SW[1]~input, Lab3, 1
instance = comp, \SW[3]~input , SW[3]~input, Lab3, 1
instance = comp, \SW[2]~input , SW[2]~input, Lab3, 1
instance = comp, \hexA|WideOr6~0 , hexA|WideOr6~0, Lab3, 1
instance = comp, \hexA|WideOr5~0 , hexA|WideOr5~0, Lab3, 1
instance = comp, \hexA|WideOr4~0 , hexA|WideOr4~0, Lab3, 1
instance = comp, \hexA|WideOr3~0 , hexA|WideOr3~0, Lab3, 1
instance = comp, \hexA|WideOr2~0 , hexA|WideOr2~0, Lab3, 1
instance = comp, \hexA|WideOr1~0 , hexA|WideOr1~0, Lab3, 1
instance = comp, \hexA|WideOr0~0 , hexA|WideOr0~0, Lab3, 1
instance = comp, \SW[5]~input , SW[5]~input, Lab3, 1
instance = comp, \SW[4]~input , SW[4]~input, Lab3, 1
instance = comp, \SW[7]~input , SW[7]~input, Lab3, 1
instance = comp, \SW[6]~input , SW[6]~input, Lab3, 1
instance = comp, \hexB|WideOr6~0 , hexB|WideOr6~0, Lab3, 1
instance = comp, \hexB|WideOr5~0 , hexB|WideOr5~0, Lab3, 1
instance = comp, \hexB|WideOr4~0 , hexB|WideOr4~0, Lab3, 1
instance = comp, \hexB|WideOr3~0 , hexB|WideOr3~0, Lab3, 1
instance = comp, \hexB|WideOr2~0 , hexB|WideOr2~0, Lab3, 1
instance = comp, \hexB|WideOr1~0 , hexB|WideOr1~0, Lab3, 1
instance = comp, \hexB|WideOr0~0 , hexB|WideOr0~0, Lab3, 1
instance = comp, \SW[8]~input , SW[8]~input, Lab3, 1
instance = comp, \FA0|cout~0 , FA0|cout~0, Lab3, 1
instance = comp, \FA1|cout~0 , FA1|cout~0, Lab3, 1
instance = comp, \FA2|cout~0 , FA2|cout~0, Lab3, 1
instance = comp, \HEX1_reg~4 , HEX1_reg~4, Lab3, 1
instance = comp, \HEX1_reg~5 , HEX1_reg~5, Lab3, 1
instance = comp, \FA2|sum~0 , FA2|sum~0, Lab3, 1
instance = comp, \FA1|sum , FA1|sum, Lab3, 1
instance = comp, \Add0~0 , Add0~0, Lab3, 1
instance = comp, \FA3|cout~0 , FA3|cout~0, Lab3, 1
instance = comp, \display_result[2]~1 , display_result[2]~1, Lab3, 1
instance = comp, \FA0|sum , FA0|sum, Lab3, 1
instance = comp, \display_result[1]~0 , display_result[1]~0, Lab3, 1
instance = comp, \FA3|sum~0 , FA3|sum~0, Lab3, 1
instance = comp, \display_result[3]~2 , display_result[3]~2, Lab3, 1
instance = comp, \hexRes|WideOr6~0 , hexRes|WideOr6~0, Lab3, 1
instance = comp, \hexRes|WideOr5~0 , hexRes|WideOr5~0, Lab3, 1
instance = comp, \hexRes|WideOr4~0 , hexRes|WideOr4~0, Lab3, 1
instance = comp, \hexRes|WideOr3~0 , hexRes|WideOr3~0, Lab3, 1
instance = comp, \hexRes|WideOr2~0 , hexRes|WideOr2~0, Lab3, 1
instance = comp, \hexRes|WideOr1~0 , hexRes|WideOr1~0, Lab3, 1
instance = comp, \hexRes|WideOr0~0 , hexRes|WideOr0~0, Lab3, 1
instance = comp, \SW[9]~input , SW[9]~input, Lab3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Lab3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Lab3, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
