// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "10/27/2025 11:40:46"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab3 (
	SW,
	HEX5,
	HEX3,
	HEX1,
	HEX0);
input 	[9:0] SW;
output 	[6:0] HEX5;
output 	[6:0] HEX3;
output 	[6:0] HEX1;
output 	[6:0] HEX0;

// Design Ports Information
// SW[9]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_J20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[1]	=>  Location: PIN_K20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[2]	=>  Location: PIN_L18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[3]	=>  Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[4]	=>  Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[5]	=>  Location: PIN_N19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[6]	=>  Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[0]	=>  Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[1]	=>  Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[2]	=>  Location: PIN_E21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[3]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[4]	=>  Location: PIN_C20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[5]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[6]	=>  Location: PIN_E17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[0]	=>  Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[1]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[2]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[3]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[4]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[5]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX1[6]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_A12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEX5[0]~output_o ;
wire \HEX5[1]~output_o ;
wire \HEX5[2]~output_o ;
wire \HEX5[3]~output_o ;
wire \HEX5[4]~output_o ;
wire \HEX5[5]~output_o ;
wire \HEX5[6]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[3]~input_o ;
wire \SW[2]~input_o ;
wire \hexA|WideOr6~0_combout ;
wire \hexA|WideOr5~0_combout ;
wire \hexA|WideOr4~0_combout ;
wire \hexA|WideOr3~0_combout ;
wire \hexA|WideOr2~0_combout ;
wire \hexA|WideOr1~0_combout ;
wire \hexA|WideOr0~0_combout ;
wire \SW[5]~input_o ;
wire \SW[4]~input_o ;
wire \SW[7]~input_o ;
wire \SW[6]~input_o ;
wire \hexB|WideOr6~0_combout ;
wire \hexB|WideOr5~0_combout ;
wire \hexB|WideOr4~0_combout ;
wire \hexB|WideOr3~0_combout ;
wire \hexB|WideOr2~0_combout ;
wire \hexB|WideOr1~0_combout ;
wire \hexB|WideOr0~0_combout ;
wire \SW[8]~input_o ;
wire \FA0|cout~0_combout ;
wire \FA1|cout~0_combout ;
wire \FA2|cout~0_combout ;
wire \HEX1_reg~4_combout ;
wire \HEX1_reg~5_combout ;
wire \FA2|sum~0_combout ;
wire \FA1|sum~combout ;
wire \Add0~0_combout ;
wire \FA3|cout~0_combout ;
wire \display_result[2]~1_combout ;
wire \FA0|sum~combout ;
wire \display_result[1]~0_combout ;
wire \FA3|sum~0_combout ;
wire \display_result[3]~2_combout ;
wire \hexRes|WideOr6~0_combout ;
wire \hexRes|WideOr5~0_combout ;
wire \hexRes|WideOr4~0_combout ;
wire \hexRes|WideOr3~0_combout ;
wire \hexRes|WideOr2~0_combout ;
wire \hexRes|WideOr1~0_combout ;
wire \hexRes|WideOr0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N9
fiftyfivenm_io_obuf \HEX5[0]~output (
	.i(\hexA|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N2
fiftyfivenm_io_obuf \HEX5[1]~output (
	.i(\hexA|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N16
fiftyfivenm_io_obuf \HEX5[2]~output (
	.i(\hexA|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N24
fiftyfivenm_io_obuf \HEX5[3]~output (
	.i(\hexA|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N9
fiftyfivenm_io_obuf \HEX5[4]~output (
	.i(\hexA|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N16
fiftyfivenm_io_obuf \HEX5[5]~output (
	.i(\hexA|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N2
fiftyfivenm_io_obuf \HEX5[6]~output (
	.i(!\hexA|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y35_N23
fiftyfivenm_io_obuf \HEX3[0]~output (
	.i(\hexB|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N9
fiftyfivenm_io_obuf \HEX3[1]~output (
	.i(\hexB|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y33_N2
fiftyfivenm_io_obuf \HEX3[2]~output (
	.i(\hexB|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N9
fiftyfivenm_io_obuf \HEX3[3]~output (
	.i(\hexB|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N9
fiftyfivenm_io_obuf \HEX3[4]~output (
	.i(\hexB|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y41_N2
fiftyfivenm_io_obuf \HEX3[5]~output (
	.i(\hexB|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y43_N16
fiftyfivenm_io_obuf \HEX3[6]~output (
	.i(!\hexB|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N23
fiftyfivenm_io_obuf \HEX1[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N9
fiftyfivenm_io_obuf \HEX1[1]~output (
	.i(\HEX1_reg~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y49_N2
fiftyfivenm_io_obuf \HEX1[2]~output (
	.i(\HEX1_reg~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N9
fiftyfivenm_io_obuf \HEX1[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y54_N2
fiftyfivenm_io_obuf \HEX1[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N30
fiftyfivenm_io_obuf \HEX1[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y54_N30
fiftyfivenm_io_obuf \HEX1[6]~output (
	.i(\HEX1_reg~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(\hexRes|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(\hexRes|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(\hexRes|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(\hexRes|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(\hexRes|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(\hexRes|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(!\hexRes|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .listen_to_nsleep_signal = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N8
fiftyfivenm_lcell_comb \hexA|WideOr6~0 (
// Equation(s):
// \hexA|WideOr6~0_combout  = (\SW[3]~input_o  & (\SW[0]~input_o  & (\SW[1]~input_o  $ (\SW[2]~input_o )))) # (!\SW[3]~input_o  & (!\SW[1]~input_o  & (\SW[0]~input_o  $ (\SW[2]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\hexA|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexA|WideOr6~0 .lut_mask = 16'h2182;
defparam \hexA|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N2
fiftyfivenm_lcell_comb \hexA|WideOr5~0 (
// Equation(s):
// \hexA|WideOr5~0_combout  = (\SW[1]~input_o  & ((\SW[0]~input_o  & (\SW[3]~input_o )) # (!\SW[0]~input_o  & ((\SW[2]~input_o ))))) # (!\SW[1]~input_o  & (\SW[2]~input_o  & (\SW[0]~input_o  $ (\SW[3]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\hexA|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexA|WideOr5~0 .lut_mask = 16'hD680;
defparam \hexA|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N28
fiftyfivenm_lcell_comb \hexA|WideOr4~0 (
// Equation(s):
// \hexA|WideOr4~0_combout  = (\SW[3]~input_o  & (\SW[2]~input_o  & ((\SW[1]~input_o ) # (!\SW[0]~input_o )))) # (!\SW[3]~input_o  & (!\SW[0]~input_o  & (\SW[1]~input_o  & !\SW[2]~input_o )))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\hexA|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexA|WideOr4~0 .lut_mask = 16'hD004;
defparam \hexA|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N22
fiftyfivenm_lcell_comb \hexA|WideOr3~0 (
// Equation(s):
// \hexA|WideOr3~0_combout  = (\SW[1]~input_o  & ((\SW[0]~input_o  & ((\SW[2]~input_o ))) # (!\SW[0]~input_o  & (\SW[3]~input_o  & !\SW[2]~input_o )))) # (!\SW[1]~input_o  & (!\SW[3]~input_o  & (\SW[0]~input_o  $ (\SW[2]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\hexA|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexA|WideOr3~0 .lut_mask = 16'h8942;
defparam \hexA|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N24
fiftyfivenm_lcell_comb \hexA|WideOr2~0 (
// Equation(s):
// \hexA|WideOr2~0_combout  = (\SW[1]~input_o  & (\SW[0]~input_o  & (!\SW[3]~input_o ))) # (!\SW[1]~input_o  & ((\SW[2]~input_o  & ((!\SW[3]~input_o ))) # (!\SW[2]~input_o  & (\SW[0]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\hexA|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexA|WideOr2~0 .lut_mask = 16'h0B2A;
defparam \hexA|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N10
fiftyfivenm_lcell_comb \hexA|WideOr1~0 (
// Equation(s):
// \hexA|WideOr1~0_combout  = (\SW[0]~input_o  & (\SW[3]~input_o  $ (((\SW[1]~input_o ) # (!\SW[2]~input_o ))))) # (!\SW[0]~input_o  & (\SW[1]~input_o  & (!\SW[3]~input_o  & !\SW[2]~input_o )))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\hexA|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexA|WideOr1~0 .lut_mask = 16'h280E;
defparam \hexA|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N20
fiftyfivenm_lcell_comb \hexA|WideOr0~0 (
// Equation(s):
// \hexA|WideOr0~0_combout  = (\SW[0]~input_o  & ((\SW[3]~input_o ) # (\SW[1]~input_o  $ (\SW[2]~input_o )))) # (!\SW[0]~input_o  & ((\SW[1]~input_o ) # (\SW[3]~input_o  $ (\SW[2]~input_o ))))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[3]~input_o ),
	.datad(\SW[2]~input_o ),
	.cin(gnd),
	.combout(\hexA|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexA|WideOr0~0 .lut_mask = 16'hE7FC;
defparam \hexA|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .listen_to_nsleep_signal = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .listen_to_nsleep_signal = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .listen_to_nsleep_signal = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .listen_to_nsleep_signal = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N14
fiftyfivenm_lcell_comb \hexB|WideOr6~0 (
// Equation(s):
// \hexB|WideOr6~0_combout  = (\SW[7]~input_o  & (\SW[4]~input_o  & (\SW[5]~input_o  $ (\SW[6]~input_o )))) # (!\SW[7]~input_o  & (!\SW[5]~input_o  & (\SW[4]~input_o  $ (\SW[6]~input_o ))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[4]~input_o ),
	.datac(\SW[7]~input_o ),
	.datad(\SW[6]~input_o ),
	.cin(gnd),
	.combout(\hexB|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexB|WideOr6~0 .lut_mask = 16'h4184;
defparam \hexB|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N0
fiftyfivenm_lcell_comb \hexB|WideOr5~0 (
// Equation(s):
// \hexB|WideOr5~0_combout  = (\SW[5]~input_o  & ((\SW[4]~input_o  & ((\SW[7]~input_o ))) # (!\SW[4]~input_o  & (\SW[6]~input_o )))) # (!\SW[5]~input_o  & (\SW[6]~input_o  & (\SW[4]~input_o  $ (\SW[7]~input_o ))))

	.dataa(\SW[6]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\hexB|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexB|WideOr5~0 .lut_mask = 16'hCA28;
defparam \hexB|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N26
fiftyfivenm_lcell_comb \hexB|WideOr4~0 (
// Equation(s):
// \hexB|WideOr4~0_combout  = (\SW[6]~input_o  & (\SW[7]~input_o  & ((\SW[5]~input_o ) # (!\SW[4]~input_o )))) # (!\SW[6]~input_o  & (\SW[5]~input_o  & (!\SW[4]~input_o  & !\SW[7]~input_o )))

	.dataa(\SW[6]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\hexB|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexB|WideOr4~0 .lut_mask = 16'h8A04;
defparam \hexB|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N12
fiftyfivenm_lcell_comb \hexB|WideOr3~0 (
// Equation(s):
// \hexB|WideOr3~0_combout  = (\SW[5]~input_o  & ((\SW[6]~input_o  & (\SW[4]~input_o )) # (!\SW[6]~input_o  & (!\SW[4]~input_o  & \SW[7]~input_o )))) # (!\SW[5]~input_o  & (!\SW[7]~input_o  & (\SW[6]~input_o  $ (\SW[4]~input_o ))))

	.dataa(\SW[6]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\hexB|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexB|WideOr3~0 .lut_mask = 16'h8492;
defparam \hexB|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N30
fiftyfivenm_lcell_comb \hexB|WideOr2~0 (
// Equation(s):
// \hexB|WideOr2~0_combout  = (\SW[5]~input_o  & (((\SW[4]~input_o  & !\SW[7]~input_o )))) # (!\SW[5]~input_o  & ((\SW[6]~input_o  & ((!\SW[7]~input_o ))) # (!\SW[6]~input_o  & (\SW[4]~input_o ))))

	.dataa(\SW[6]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\hexB|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexB|WideOr2~0 .lut_mask = 16'h10F2;
defparam \hexB|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N16
fiftyfivenm_lcell_comb \hexB|WideOr1~0 (
// Equation(s):
// \hexB|WideOr1~0_combout  = (\SW[6]~input_o  & (\SW[4]~input_o  & (\SW[5]~input_o  $ (\SW[7]~input_o )))) # (!\SW[6]~input_o  & (!\SW[7]~input_o  & ((\SW[5]~input_o ) # (\SW[4]~input_o ))))

	.dataa(\SW[6]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\hexB|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexB|WideOr1~0 .lut_mask = 16'h20D4;
defparam \hexB|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N10
fiftyfivenm_lcell_comb \hexB|WideOr0~0 (
// Equation(s):
// \hexB|WideOr0~0_combout  = (\SW[4]~input_o  & ((\SW[7]~input_o ) # (\SW[6]~input_o  $ (\SW[5]~input_o )))) # (!\SW[4]~input_o  & ((\SW[5]~input_o ) # (\SW[6]~input_o  $ (\SW[7]~input_o ))))

	.dataa(\SW[6]~input_o ),
	.datab(\SW[5]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\hexB|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexB|WideOr0~0 .lut_mask = 16'hFD6E;
defparam \hexB|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .listen_to_nsleep_signal = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N16
fiftyfivenm_lcell_comb \FA0|cout~0 (
// Equation(s):
// \FA0|cout~0_combout  = (\SW[4]~input_o  & (\SW[0]~input_o )) # (!\SW[4]~input_o  & ((\SW[8]~input_o )))

	.dataa(\SW[0]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(\SW[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\FA0|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA0|cout~0 .lut_mask = 16'hACAC;
defparam \FA0|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N18
fiftyfivenm_lcell_comb \FA1|cout~0 (
// Equation(s):
// \FA1|cout~0_combout  = (\SW[1]~input_o  & ((\FA0|cout~0_combout ) # (\SW[5]~input_o  $ (\SW[8]~input_o )))) # (!\SW[1]~input_o  & (\FA0|cout~0_combout  & (\SW[5]~input_o  $ (\SW[8]~input_o ))))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[8]~input_o ),
	.datad(\FA0|cout~0_combout ),
	.cin(gnd),
	.combout(\FA1|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA1|cout~0 .lut_mask = 16'hDE48;
defparam \FA1|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N12
fiftyfivenm_lcell_comb \FA2|cout~0 (
// Equation(s):
// \FA2|cout~0_combout  = (\SW[2]~input_o  & ((\FA1|cout~0_combout ) # (\SW[6]~input_o  $ (\SW[8]~input_o )))) # (!\SW[2]~input_o  & (\FA1|cout~0_combout  & (\SW[6]~input_o  $ (\SW[8]~input_o ))))

	.dataa(\SW[2]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[8]~input_o ),
	.datad(\FA1|cout~0_combout ),
	.cin(gnd),
	.combout(\FA2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA2|cout~0 .lut_mask = 16'hBE28;
defparam \FA2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N30
fiftyfivenm_lcell_comb \HEX1_reg~4 (
// Equation(s):
// \HEX1_reg~4_combout  = (\SW[8]~input_o ) # ((\SW[3]~input_o  & (!\SW[7]~input_o  & !\FA2|cout~0_combout )) # (!\SW[3]~input_o  & ((!\FA2|cout~0_combout ) # (!\SW[7]~input_o ))))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(\SW[7]~input_o ),
	.datad(\FA2|cout~0_combout ),
	.cin(gnd),
	.combout(\HEX1_reg~4_combout ),
	.cout());
// synopsys translate_off
defparam \HEX1_reg~4 .lut_mask = 16'hCDDF;
defparam \HEX1_reg~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X71_Y50_N4
fiftyfivenm_lcell_comb \HEX1_reg~5 (
// Equation(s):
// \HEX1_reg~5_combout  = ((\SW[3]~input_o  & ((\FA2|cout~0_combout ) # (!\SW[7]~input_o ))) # (!\SW[3]~input_o  & (\FA2|cout~0_combout  & !\SW[7]~input_o ))) # (!\SW[8]~input_o )

	.dataa(\SW[8]~input_o ),
	.datab(\SW[3]~input_o ),
	.datac(\FA2|cout~0_combout ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\HEX1_reg~5_combout ),
	.cout());
// synopsys translate_off
defparam \HEX1_reg~5 .lut_mask = 16'hD5FD;
defparam \HEX1_reg~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N26
fiftyfivenm_lcell_comb \FA2|sum~0 (
// Equation(s):
// \FA2|sum~0_combout  = \SW[2]~input_o  $ (\SW[6]~input_o  $ (\SW[8]~input_o  $ (\FA1|cout~0_combout )))

	.dataa(\SW[2]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[8]~input_o ),
	.datad(\FA1|cout~0_combout ),
	.cin(gnd),
	.combout(\FA2|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA2|sum~0 .lut_mask = 16'h6996;
defparam \FA2|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N0
fiftyfivenm_lcell_comb \FA1|sum (
// Equation(s):
// \FA1|sum~combout  = \SW[5]~input_o  $ (\SW[1]~input_o  $ (\SW[8]~input_o  $ (\FA0|cout~0_combout )))

	.dataa(\SW[5]~input_o ),
	.datab(\SW[1]~input_o ),
	.datac(\SW[8]~input_o ),
	.datad(\FA0|cout~0_combout ),
	.cin(gnd),
	.combout(\FA1|sum~combout ),
	.cout());
// synopsys translate_off
defparam \FA1|sum .lut_mask = 16'h6996;
defparam \FA1|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N12
fiftyfivenm_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\FA1|sum~combout ) # (\SW[0]~input_o  $ (\SW[4]~input_o ))

	.dataa(\FA1|sum~combout ),
	.datab(\SW[0]~input_o ),
	.datac(gnd),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hBBEE;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N6
fiftyfivenm_lcell_comb \FA3|cout~0 (
// Equation(s):
// \FA3|cout~0_combout  = (\SW[3]~input_o  & ((\FA2|cout~0_combout ) # (\SW[8]~input_o  $ (\SW[7]~input_o )))) # (!\SW[3]~input_o  & (\FA2|cout~0_combout  & (\SW[8]~input_o  $ (\SW[7]~input_o ))))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(\SW[7]~input_o ),
	.datad(\FA2|cout~0_combout ),
	.cin(gnd),
	.combout(\FA3|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA3|cout~0 .lut_mask = 16'hBE28;
defparam \FA3|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N22
fiftyfivenm_lcell_comb \display_result[2]~1 (
// Equation(s):
// \display_result[2]~1_combout  = \FA2|sum~0_combout  $ (((\Add0~0_combout  & (\SW[8]~input_o  & !\FA3|cout~0_combout ))))

	.dataa(\FA2|sum~0_combout ),
	.datab(\Add0~0_combout ),
	.datac(\SW[8]~input_o ),
	.datad(\FA3|cout~0_combout ),
	.cin(gnd),
	.combout(\display_result[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \display_result[2]~1 .lut_mask = 16'hAA6A;
defparam \display_result[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N0
fiftyfivenm_lcell_comb \FA0|sum (
// Equation(s):
// \FA0|sum~combout  = \SW[0]~input_o  $ (\SW[4]~input_o )

	.dataa(gnd),
	.datab(\SW[0]~input_o ),
	.datac(gnd),
	.datad(\SW[4]~input_o ),
	.cin(gnd),
	.combout(\FA0|sum~combout ),
	.cout());
// synopsys translate_off
defparam \FA0|sum .lut_mask = 16'h33CC;
defparam \FA0|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N26
fiftyfivenm_lcell_comb \display_result[1]~0 (
// Equation(s):
// \display_result[1]~0_combout  = \FA1|sum~combout  $ (((\FA0|sum~combout  & (\SW[8]~input_o  & !\FA3|cout~0_combout ))))

	.dataa(\FA1|sum~combout ),
	.datab(\FA0|sum~combout ),
	.datac(\SW[8]~input_o ),
	.datad(\FA3|cout~0_combout ),
	.cin(gnd),
	.combout(\display_result[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \display_result[1]~0 .lut_mask = 16'hAA6A;
defparam \display_result[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X72_Y50_N4
fiftyfivenm_lcell_comb \FA3|sum~0 (
// Equation(s):
// \FA3|sum~0_combout  = \SW[3]~input_o  $ (\SW[8]~input_o  $ (\SW[7]~input_o  $ (\FA2|cout~0_combout )))

	.dataa(\SW[3]~input_o ),
	.datab(\SW[8]~input_o ),
	.datac(\SW[7]~input_o ),
	.datad(\FA2|cout~0_combout ),
	.cin(gnd),
	.combout(\FA3|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \FA3|sum~0 .lut_mask = 16'h6996;
defparam \FA3|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N24
fiftyfivenm_lcell_comb \display_result[3]~2 (
// Equation(s):
// \display_result[3]~2_combout  = \FA3|sum~0_combout  $ (((!\HEX1_reg~5_combout  & ((\Add0~0_combout ) # (\FA2|sum~0_combout )))))

	.dataa(\Add0~0_combout ),
	.datab(\FA3|sum~0_combout ),
	.datac(\HEX1_reg~5_combout ),
	.datad(\FA2|sum~0_combout ),
	.cin(gnd),
	.combout(\display_result[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \display_result[3]~2 .lut_mask = 16'hC3C6;
defparam \display_result[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N10
fiftyfivenm_lcell_comb \hexRes|WideOr6~0 (
// Equation(s):
// \hexRes|WideOr6~0_combout  = (\display_result[2]~1_combout  & (!\display_result[1]~0_combout  & (\FA0|sum~combout  $ (!\display_result[3]~2_combout )))) # (!\display_result[2]~1_combout  & (\FA0|sum~combout  & (\display_result[1]~0_combout  $ 
// (!\display_result[3]~2_combout ))))

	.dataa(\display_result[2]~1_combout ),
	.datab(\FA0|sum~combout ),
	.datac(\display_result[1]~0_combout ),
	.datad(\display_result[3]~2_combout ),
	.cin(gnd),
	.combout(\hexRes|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexRes|WideOr6~0 .lut_mask = 16'h4806;
defparam \hexRes|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N28
fiftyfivenm_lcell_comb \hexRes|WideOr5~0 (
// Equation(s):
// \hexRes|WideOr5~0_combout  = (\display_result[1]~0_combout  & ((\FA0|sum~combout  & ((\display_result[3]~2_combout ))) # (!\FA0|sum~combout  & (\display_result[2]~1_combout )))) # (!\display_result[1]~0_combout  & (\display_result[2]~1_combout  & 
// (\FA0|sum~combout  $ (\display_result[3]~2_combout ))))

	.dataa(\display_result[2]~1_combout ),
	.datab(\FA0|sum~combout ),
	.datac(\display_result[1]~0_combout ),
	.datad(\display_result[3]~2_combout ),
	.cin(gnd),
	.combout(\hexRes|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexRes|WideOr5~0 .lut_mask = 16'hE228;
defparam \hexRes|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N30
fiftyfivenm_lcell_comb \hexRes|WideOr4~0 (
// Equation(s):
// \hexRes|WideOr4~0_combout  = (\display_result[2]~1_combout  & (\display_result[3]~2_combout  & ((\display_result[1]~0_combout ) # (!\FA0|sum~combout )))) # (!\display_result[2]~1_combout  & (!\FA0|sum~combout  & (\display_result[1]~0_combout  & 
// !\display_result[3]~2_combout )))

	.dataa(\display_result[2]~1_combout ),
	.datab(\FA0|sum~combout ),
	.datac(\display_result[1]~0_combout ),
	.datad(\display_result[3]~2_combout ),
	.cin(gnd),
	.combout(\hexRes|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexRes|WideOr4~0 .lut_mask = 16'hA210;
defparam \hexRes|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N16
fiftyfivenm_lcell_comb \hexRes|WideOr3~0 (
// Equation(s):
// \hexRes|WideOr3~0_combout  = (\display_result[1]~0_combout  & ((\display_result[2]~1_combout  & (\FA0|sum~combout )) # (!\display_result[2]~1_combout  & (!\FA0|sum~combout  & \display_result[3]~2_combout )))) # (!\display_result[1]~0_combout  & 
// (!\display_result[3]~2_combout  & (\display_result[2]~1_combout  $ (\FA0|sum~combout ))))

	.dataa(\display_result[2]~1_combout ),
	.datab(\FA0|sum~combout ),
	.datac(\display_result[1]~0_combout ),
	.datad(\display_result[3]~2_combout ),
	.cin(gnd),
	.combout(\hexRes|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexRes|WideOr3~0 .lut_mask = 16'h9086;
defparam \hexRes|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N2
fiftyfivenm_lcell_comb \hexRes|WideOr2~0 (
// Equation(s):
// \hexRes|WideOr2~0_combout  = (\display_result[1]~0_combout  & (((\FA0|sum~combout  & !\display_result[3]~2_combout )))) # (!\display_result[1]~0_combout  & ((\display_result[2]~1_combout  & ((!\display_result[3]~2_combout ))) # 
// (!\display_result[2]~1_combout  & (\FA0|sum~combout ))))

	.dataa(\display_result[2]~1_combout ),
	.datab(\FA0|sum~combout ),
	.datac(\display_result[1]~0_combout ),
	.datad(\display_result[3]~2_combout ),
	.cin(gnd),
	.combout(\hexRes|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexRes|WideOr2~0 .lut_mask = 16'h04CE;
defparam \hexRes|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N4
fiftyfivenm_lcell_comb \hexRes|WideOr1~0 (
// Equation(s):
// \hexRes|WideOr1~0_combout  = (\display_result[2]~1_combout  & (\FA0|sum~combout  & (\display_result[1]~0_combout  $ (\display_result[3]~2_combout )))) # (!\display_result[2]~1_combout  & (!\display_result[3]~2_combout  & ((\FA0|sum~combout ) # 
// (\display_result[1]~0_combout ))))

	.dataa(\display_result[2]~1_combout ),
	.datab(\FA0|sum~combout ),
	.datac(\display_result[1]~0_combout ),
	.datad(\display_result[3]~2_combout ),
	.cin(gnd),
	.combout(\hexRes|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexRes|WideOr1~0 .lut_mask = 16'h08D4;
defparam \hexRes|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X67_Y52_N6
fiftyfivenm_lcell_comb \hexRes|WideOr0~0 (
// Equation(s):
// \hexRes|WideOr0~0_combout  = (\FA0|sum~combout  & ((\display_result[3]~2_combout ) # (\display_result[2]~1_combout  $ (\display_result[1]~0_combout )))) # (!\FA0|sum~combout  & ((\display_result[1]~0_combout ) # (\display_result[2]~1_combout  $ 
// (\display_result[3]~2_combout ))))

	.dataa(\display_result[2]~1_combout ),
	.datab(\FA0|sum~combout ),
	.datac(\display_result[1]~0_combout ),
	.datad(\display_result[3]~2_combout ),
	.cin(gnd),
	.combout(\hexRes|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hexRes|WideOr0~0 .lut_mask = 16'hFD7A;
defparam \hexRes|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .listen_to_nsleep_signal = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX5[0] = \HEX5[0]~output_o ;

assign HEX5[1] = \HEX5[1]~output_o ;

assign HEX5[2] = \HEX5[2]~output_o ;

assign HEX5[3] = \HEX5[3]~output_o ;

assign HEX5[4] = \HEX5[4]~output_o ;

assign HEX5[5] = \HEX5[5]~output_o ;

assign HEX5[6] = \HEX5[6]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
