<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///cs/home/mattg77/Verilog%20Tutorial.zip" added="2024-09-09T19:31:27Z" modified="2024-09-09T19:31:29Z" visited="2024-09-09T19:31:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2024-09-09T19:31:27Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2024-09-09T19:31:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/.cache/.fr-0pMRYn/VHDLVerilogTutorials/vhdl-tutorial.pdf" added="2024-09-09T19:31:33Z" modified="2024-09-09T19:31:33Z" visited="2024-09-09T19:31:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2024-09-09T19:31:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/addi.asm" added="2024-09-09T19:57:48Z" modified="2024-09-09T20:00:16Z" visited="2024-09-09T19:57:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-09-09T19:57:48Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2024-09-09T20:00:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Pictures/MQ2_Snapshot.png" added="2024-10-21T20:33:50Z" modified="2024-10-21T20:34:46Z" visited="2024-10-21T20:33:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2024-10-21T20:34:46Z" count="2"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-10-21T20:34:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Pictures/MQ1_Snapshot.png" added="2024-10-21T21:15:39Z" modified="2024-10-21T21:15:39Z" visited="2024-10-21T21:15:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2024-10-21T21:15:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/k1a01.v" added="2024-11-04T20:49:23Z" modified="2024-11-04T20:54:35Z" visited="2024-11-04T20:49:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-04T20:54:35Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/a.out" added="2024-11-04T20:54:09Z" modified="2024-11-04T20:54:09Z" visited="2024-11-04T20:54:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-04T20:54:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///eecs/home/mattg77/k1b01.v" added="2024-11-04T20:55:51Z" modified="2024-11-04T21:00:36Z" visited="2024-11-04T20:55:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-04T21:00:36Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/k1b01.v" added="2024-11-04T21:01:29Z" modified="2024-11-04T21:03:27Z" visited="2024-11-04T21:01:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-04T21:03:27Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///eecs/home/mattg77/k1c01.v" added="2024-11-04T21:04:17Z" modified="2024-11-04T21:09:25Z" visited="2024-11-04T21:04:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-04T21:09:25Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///eecs/home/mattg77/k1d01.v" added="2024-11-04T21:13:43Z" modified="2024-11-04T21:13:43Z" visited="2024-11-04T21:13:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-04T21:13:43Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///eecs/home/mattg77/k2a01.v" added="2024-11-04T21:15:14Z" modified="2024-11-04T21:18:29Z" visited="2024-11-04T21:15:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-04T21:18:29Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///eecs/home/mattg77/k2a02.v" added="2024-11-04T21:23:23Z" modified="2024-11-04T21:24:31Z" visited="2024-11-04T21:23:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-04T21:24:31Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/k2a01.v" added="2024-11-11T19:09:43Z" modified="2024-11-11T19:09:43Z" visited="2024-11-11T19:09:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-11T19:09:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/yMux1.v" added="2024-11-11T19:14:51Z" modified="2024-11-11T20:30:12Z" visited="2024-11-11T19:14:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-11T20:30:12Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/LabL1.v" added="2024-11-11T19:31:40Z" modified="2024-11-11T19:39:03Z" visited="2024-11-11T19:31:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-11T19:39:03Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/yMux2.v" added="2024-11-11T19:33:15Z" modified="2024-11-11T20:30:12Z" visited="2024-11-11T19:33:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-11T20:30:12Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/LabL2.v" added="2024-11-11T19:37:29Z" modified="2024-11-11T19:39:15Z" visited="2024-11-11T19:37:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-11T19:39:15Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/yMux.v" added="2024-11-11T19:40:30Z" modified="2024-11-18T01:27:38Z" visited="2024-11-11T19:40:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-18T01:27:38Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/LabL3.v" added="2024-11-11T19:42:50Z" modified="2024-11-11T19:45:26Z" visited="2024-11-11T19:42:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-11T19:45:26Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/yMux4to1.v" added="2024-11-11T19:46:33Z" modified="2024-11-11T21:02:35Z" visited="2024-11-11T19:46:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-11T21:02:35Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/yAdder1.v" added="2024-11-11T19:54:19Z" modified="2024-11-11T21:04:37Z" visited="2024-11-11T19:54:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-11T21:04:37Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/yAdder.v" added="2024-11-11T20:07:13Z" modified="2024-11-11T21:10:11Z" visited="2024-11-11T20:07:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-11T21:10:11Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/yArith.v" added="2024-11-11T20:12:36Z" modified="2024-11-11T21:14:07Z" visited="2024-11-11T20:12:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-11T21:14:07Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/yAlu" added="2024-11-11T20:15:57Z" modified="2024-11-11T20:54:21Z" visited="2024-11-11T20:15:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-11T20:54:21Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/yAlu.v" added="2024-11-11T20:28:55Z" modified="2024-11-11T21:17:24Z" visited="2024-11-11T20:28:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-11T21:17:24Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/LabM1.v" added="2024-11-18T01:30:19Z" modified="2024-11-18T20:31:10Z" visited="2024-11-18T01:30:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-18T20:31:10Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/LabM2.v" added="2024-11-18T01:37:43Z" modified="2024-11-18T20:31:17Z" visited="2024-11-18T01:37:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-18T20:31:17Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/LabM4.v" added="2024-11-18T01:41:34Z" modified="2024-11-18T20:31:56Z" visited="2024-11-18T01:41:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-18T20:31:56Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/LabM5.v" added="2024-11-18T01:47:52Z" modified="2024-11-18T20:46:58Z" visited="2024-11-18T01:47:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-18T20:46:58Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/LabM6.v" added="2024-11-18T01:49:58Z" modified="2024-11-18T20:49:49Z" visited="2024-11-18T01:49:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-18T20:49:49Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/LabM7.v" added="2024-11-18T01:50:34Z" modified="2024-11-18T20:53:14Z" visited="2024-11-18T01:50:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-18T20:53:14Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/LabM8.v" added="2024-11-18T19:28:17Z" modified="2025-09-03T23:04:47Z" visited="2024-11-18T19:28:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-09-03T23:04:47Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/LabM9.v" added="2024-11-18T19:28:50Z" modified="2024-11-18T20:32:39Z" visited="2024-11-18T19:28:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-18T20:32:39Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///eecs/home/mattg77/cpu.v" added="2024-11-18T21:01:39Z" modified="2024-11-18T21:03:34Z" visited="2024-11-18T21:01:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-18T21:03:34Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///eecs/home/mattg77/ram.dat" added="2024-11-18T21:02:18Z" modified="2024-11-18T21:14:27Z" visited="2024-11-18T21:02:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-18T21:14:27Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///eecs/home/mattg77/LabN1.v" added="2024-11-25T20:24:27Z" modified="2024-11-25T21:04:55Z" visited="2024-11-25T20:24:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-25T21:04:55Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/cpu.v" added="2024-11-25T20:27:58Z" modified="2024-11-25T20:27:58Z" visited="2024-11-25T20:27:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-25T20:27:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///eecs/home/mattg77/LabN2.v" added="2024-11-25T20:37:23Z" modified="2024-11-25T21:05:07Z" visited="2024-11-25T20:37:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-25T21:05:07Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///eecs/home/mattg77/LabN3.v" added="2024-11-25T20:38:34Z" modified="2024-11-25T20:42:33Z" visited="2024-11-25T20:38:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-25T20:42:33Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///eecs/home/mattg77/LabN4.v" added="2024-11-25T20:43:29Z" modified="2024-11-25T20:44:17Z" visited="2024-11-25T20:43:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-25T20:44:17Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///eecs/home/mattg77/LabN5.v" added="2024-11-25T20:46:19Z" modified="2024-11-25T21:04:37Z" visited="2024-11-25T20:46:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-25T21:04:37Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///eecs/home/mattg77/CPU.v" added="2024-11-25T20:50:25Z" modified="2024-11-25T21:05:19Z" visited="2024-11-25T20:50:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-25T21:05:19Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/LabN3.v" added="2024-11-25T21:02:02Z" modified="2024-11-25T21:04:33Z" visited="2024-11-25T21:02:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-25T21:04:33Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/LabN4.v" added="2024-11-25T21:04:05Z" modified="2024-11-25T21:04:24Z" visited="2024-11-25T21:04:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-25T21:04:24Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/LabN5.v" added="2024-11-25T21:24:50Z" modified="2024-11-25T21:24:50Z" visited="2024-11-25T21:24:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-11-25T21:24:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/W25_Lab2Z_CLO2.pdf" added="2025-01-13T21:58:14Z" modified="2025-01-13T21:58:14Z" visited="2025-01-13T21:58:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-01-13T21:58:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Lab2.zip" added="2025-01-13T21:58:20Z" modified="2025-02-02T01:13:53Z" visited="2025-01-13T21:58:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-01-13T21:58:20Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2025-02-02T01:13:53Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Lab3.zip" added="2025-02-02T01:02:20Z" modified="2025-02-02T01:02:20Z" visited="2025-02-02T01:02:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2025-02-02T01:02:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Lab3(1).zip" added="2025-02-02T01:03:19Z" modified="2025-02-02T01:03:20Z" visited="2025-02-02T01:03:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-02-02T01:03:19Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2025-02-02T01:03:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77" added="2025-02-02T01:04:26Z" modified="2026-01-07T16:43:21Z" visited="2025-02-02T01:04:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2026-01-07T16:43:21Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Lab3_3.sh" added="2025-02-02T01:15:32Z" modified="2025-02-02T01:15:32Z" visited="2025-02-02T01:15:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-02-02T01:15:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Lab4.zip" added="2025-02-09T01:17:14Z" modified="2025-02-09T01:17:14Z" visited="2025-02-09T01:17:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2025-02-09T01:17:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Lab6.zip" added="2025-03-08T21:59:57Z" modified="2025-03-08T21:59:57Z" visited="2025-03-08T21:59:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2025-03-08T21:59:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/EECS2032_Lab7.pdf" added="2025-03-24T22:52:36Z" modified="2025-03-24T22:52:36Z" visited="2025-03-24T22:52:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-03-24T22:52:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/labtest2_testresults(1).text" added="2025-03-31T23:12:07Z" modified="2025-03-31T23:12:09Z" visited="2025-03-31T23:12:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-03-31T23:12:07Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-31T23:12:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/EECS2032_BonusAssignment.pdf" added="2025-04-10T18:20:05Z" modified="2025-04-10T18:20:44Z" visited="2025-04-10T18:20:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-04-10T18:20:44Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/EECS2101E_S25_A1.zip" added="2025-05-21T01:06:46Z" modified="2025-05-21T01:13:03Z" visited="2025-05-21T01:06:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-05-21T01:06:46Z" count="1"/>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2025-05-21T01:13:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///eecs/home/mattg77/eclipse-workspace" added="2025-05-21T01:11:20Z" modified="2025-05-21T01:11:20Z" visited="2025-05-21T01:11:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2025-05-21T01:11:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Downloads/EECS2101E_S25_Assignment_1.pdf" added="2025-05-21T01:19:05Z" modified="2025-06-16T23:17:26Z" visited="2025-05-21T01:19:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-06-16T23:17:26Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/EECS2101E_S25_A1(1).zip" added="2025-05-25T19:02:58Z" modified="2025-05-25T19:02:58Z" visited="2025-05-25T19:02:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-05-25T19:02:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/EECS2101E%20S25%20A1.zip" added="2025-05-25T19:06:55Z" modified="2025-05-25T19:08:56Z" visited="2025-05-25T19:06:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2025-05-25T19:06:55Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-05-25T19:08:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/EECS2101E_S25_A2.zip" added="2025-06-16T23:01:03Z" modified="2025-06-16T23:01:03Z" visited="2025-06-16T23:01:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-06-16T23:01:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///eecs/home/mattg77/EECS2101E_S25_A2.zip" added="2025-06-16T23:13:25Z" modified="2025-06-16T23:13:25Z" visited="2025-06-16T23:13:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2025-06-16T23:13:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Desktop/ECS2101E%20S25%20A2.zip" added="2025-06-16T23:36:43Z" modified="2025-06-16T23:36:43Z" visited="2025-06-16T23:36:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2025-06-16T23:36:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Desktop/EECS2101E_S25_A2.zip" added="2025-06-16T23:39:19Z" modified="2025-08-03T22:28:04Z" visited="2025-06-16T23:39:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-08-03T22:28:04Z" count="2"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2025-06-16T23:40:01Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/EECS2101E_S25_A3_Starter.zip" added="2025-07-07T00:22:41Z" modified="2025-07-07T00:22:41Z" visited="2025-07-07T00:22:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-07-07T00:22:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///eecs/home/mattg77/EECS2101E_S25_A3_Starter.zip" added="2025-07-07T00:24:57Z" modified="2025-07-07T00:24:57Z" visited="2025-07-07T00:24:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2025-07-07T00:24:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Downloads/EECS2101E_S25_Assignment_3.pdf" added="2025-07-07T00:26:08Z" modified="2025-07-07T00:26:57Z" visited="2025-07-07T00:26:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-07-07T00:26:57Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Desktop/EECS2101E_S25_A3.zip" added="2025-07-10T00:56:14Z" modified="2025-07-10T00:56:14Z" visited="2025-07-10T00:56:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-07-10T00:56:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/EECS2101E_S25_A4_Starter.zip" added="2025-08-03T22:10:24Z" modified="2025-08-03T22:10:24Z" visited="2025-08-03T22:10:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-08-03T22:10:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Downloads/EECS2101E_S25_Assignment_4.pdf" added="2025-08-03T22:10:32Z" modified="2025-08-03T22:11:47Z" visited="2025-08-03T22:10:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-08-03T22:11:47Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///eecs/home/mattg77/EECS2101E_S25_A4_Starter.zip" added="2025-08-03T22:13:17Z" modified="2025-08-03T22:13:17Z" visited="2025-08-03T22:13:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2025-08-03T22:13:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Desktop/ECS2101E_S25_A4.zip" added="2025-08-03T22:26:53Z" modified="2025-08-03T22:28:07Z" visited="2025-08-03T22:26:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-08-03T22:28:07Z" count="3"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2025-08-03T22:27:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Bank.zip" added="2025-09-15T20:24:44Z" modified="2025-09-15T20:24:44Z" visited="2025-09-15T20:24:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-09-15T20:24:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Celebrity.zip" added="2025-09-21T21:01:26Z" modified="2025-11-11T00:07:22Z" visited="2025-09-21T21:01:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-11-11T00:07:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Celebrity1.zip" added="2025-09-21T21:01:32Z" modified="2025-09-21T21:01:32Z" visited="2025-09-21T21:01:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-09-21T21:01:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/a5b05.asm" added="2025-09-22T17:06:01Z" modified="2025-09-22T17:06:01Z" visited="2025-09-22T17:06:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-09-22T17:06:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/a5a05.asm" added="2025-09-22T17:06:10Z" modified="2025-09-22T17:06:10Z" visited="2025-09-22T17:06:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-09-22T17:06:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/a3b05.asm" added="2025-09-22T17:06:14Z" modified="2025-09-22T17:06:26Z" visited="2025-09-22T17:06:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-09-22T17:06:26Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/a3c05.asm" added="2025-09-22T17:06:43Z" modified="2025-09-22T17:06:43Z" visited="2025-09-22T17:06:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-09-22T17:06:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/a1a05.asm" added="2025-09-22T17:07:11Z" modified="2025-09-22T17:07:11Z" visited="2025-09-22T17:07:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-09-22T17:07:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Lab%202.pdf" added="2025-10-06T15:00:33Z" modified="2025-10-06T15:23:11Z" visited="2025-10-06T15:00:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-10-06T15:23:11Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Lab1.pdf" added="2025-10-06T15:02:49Z" modified="2025-10-06T15:02:49Z" visited="2025-10-06T15:02:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-10-06T15:02:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Lab%202-1.pdf" added="2025-10-06T15:41:50Z" modified="2025-10-06T15:41:50Z" visited="2025-10-06T15:41:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-10-06T15:41:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Lab1-1.pdf" added="2025-10-06T16:00:04Z" modified="2025-10-06T16:00:04Z" visited="2025-10-06T16:00:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-10-06T16:00:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/3201/Lab2.v" added="2025-10-10T14:32:05Z" modified="2025-10-10T14:32:05Z" visited="2025-10-10T14:32:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-10-10T14:32:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/EECS3221-Project1-Fall2025.pdf" added="2025-10-26T19:54:28Z" modified="2025-10-26T20:01:58Z" visited="2025-10-26T19:54:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-10-26T20:01:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/CorrectOutput.txt" added="2025-10-26T19:54:35Z" modified="2025-10-26T19:54:35Z" visited="2025-10-26T19:54:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-10-26T19:54:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/StarterKit-Code.zip" added="2025-10-26T19:54:36Z" modified="2025-10-26T19:57:49Z" visited="2025-10-26T19:54:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-10-26T19:54:36Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2025-10-26T19:57:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/StarterKit-Code" added="2025-10-26T19:58:07Z" modified="2025-10-26T19:58:07Z" visited="2025-10-26T19:58:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-10-26T19:58:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/StarterKit-Code/correct-fcfs-output.txt" added="2025-10-26T20:00:33Z" modified="2025-10-26T20:00:33Z" visited="2025-10-26T20:00:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-10-26T20:00:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/StarterKit-Code/correct-priority-output.txt" added="2025-10-26T20:00:33Z" modified="2025-10-26T20:00:33Z" visited="2025-10-26T20:00:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-10-26T20:00:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/StarterKit-Code/correct-priority_rr-output.txt" added="2025-10-26T20:00:33Z" modified="2025-10-26T20:00:33Z" visited="2025-10-26T20:00:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-10-26T20:00:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/StarterKit-Code/cpu.h" added="2025-10-26T20:00:33Z" modified="2025-10-26T20:00:33Z" visited="2025-10-26T20:00:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-10-26T20:00:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/StarterKit-Code/correct-sjf-output.txt" added="2025-10-26T20:00:33Z" modified="2025-10-26T20:00:33Z" visited="2025-10-26T20:00:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-10-26T20:00:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/StarterKit-Code/correct-rr-output.txt" added="2025-10-26T20:00:33Z" modified="2025-10-26T20:00:33Z" visited="2025-10-26T20:00:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-10-26T20:00:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/StarterKit-Code/list.h" added="2025-10-26T20:00:33Z" modified="2025-10-26T20:00:33Z" visited="2025-10-26T20:00:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-10-26T20:00:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/StarterKit-Code/list.c" added="2025-10-26T20:00:33Z" modified="2025-10-26T20:00:33Z" visited="2025-10-26T20:00:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-10-26T20:00:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/StarterKit-Code/schedule.txt" added="2025-10-26T20:00:33Z" modified="2025-10-26T20:00:33Z" visited="2025-10-26T20:00:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-10-26T20:00:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/StarterKit-Code/CPU.c" added="2025-10-26T20:00:33Z" modified="2025-10-26T20:00:33Z" visited="2025-10-26T20:00:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-10-26T20:00:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/StarterKit-Code/grader_student.sh" added="2025-10-26T20:00:33Z" modified="2025-10-26T20:00:33Z" visited="2025-10-26T20:00:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-10-26T20:00:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/StarterKit-Code/Makefile" added="2025-10-26T20:00:33Z" modified="2025-10-26T20:00:33Z" visited="2025-10-26T20:00:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-10-26T20:00:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/StarterKit-Code/schedulers.h" added="2025-10-26T20:00:33Z" modified="2025-10-26T20:00:33Z" visited="2025-10-26T20:00:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-10-26T20:00:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/StarterKit-Code/task.h" added="2025-10-26T20:00:33Z" modified="2025-10-26T20:00:33Z" visited="2025-10-26T20:00:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-10-26T20:00:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/StarterKit-Code/driver.c" added="2025-10-26T20:00:33Z" modified="2025-10-26T20:00:33Z" visited="2025-10-26T20:00:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-10-26T20:00:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/A1_cpu_Matthew.zip" added="2025-10-26T22:00:40Z" modified="2025-10-26T22:02:46Z" visited="2025-10-26T22:00:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2025-10-26T22:01:11Z" count="8"/>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-10-26T22:02:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Lab%202-2.pdf" added="2025-10-27T15:01:44Z" modified="2025-10-27T15:01:44Z" visited="2025-10-27T15:01:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-10-27T15:01:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Downloads/Lab3.pdf" added="2025-10-27T15:06:24Z" modified="2025-10-27T15:06:31Z" visited="2025-10-27T15:06:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-10-27T15:06:31Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/3201/Lab3/Lab3.v" added="2025-10-31T20:57:07Z" modified="2025-10-31T20:57:07Z" visited="2025-10-31T20:57:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-10-31T20:57:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Downloads/Lab4.pdf" added="2025-11-11T04:05:21Z" modified="2025-11-11T04:05:32Z" visited="2025-11-11T04:05:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-11-11T04:05:32Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/3201/Lab4/shot_clock.v" added="2025-11-18T13:08:52Z" modified="2025-11-18T13:09:06Z" visited="2025-11-18T13:08:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-11-18T13:09:06Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/3201/Lab4/top_module.v" added="2025-11-18T13:08:57Z" modified="2025-11-18T13:08:57Z" visited="2025-11-18T13:08:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-11-18T13:08:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Downloads/EECS3342_F25_Lab4.pdf" added="2025-11-24T19:40:14Z" modified="2025-11-24T19:40:26Z" visited="2025-11-24T19:40:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-11-24T19:40:26Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/SelfLearningPatterns.zip" added="2025-11-24T20:21:57Z" modified="2025-11-24T20:21:57Z" visited="2025-11-24T20:21:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-11-24T20:21:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Downloads/Lab5.pdf" added="2025-11-26T01:45:35Z" modified="2025-11-26T01:45:54Z" visited="2025-11-26T01:45:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-11-26T01:45:54Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/3201/test1_tb.v" added="2025-11-28T19:31:28Z" modified="2025-11-28T19:31:28Z" visited="2025-11-28T19:31:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-11-28T19:31:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/3201/test2_tb.v" added="2025-11-28T19:31:47Z" modified="2025-11-28T19:31:47Z" visited="2025-11-28T19:31:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-11-28T19:31:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/StarterKit-F25.zip" added="2025-11-30T20:44:33Z" modified="2025-11-30T20:48:05Z" visited="2025-11-30T20:44:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-11-30T20:44:33Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2025-11-30T20:48:05Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/EECS3221-Project2-Fall2025.pdf" added="2025-11-30T20:44:35Z" modified="2025-11-30T20:44:35Z" visited="2025-11-30T20:44:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-11-30T20:44:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Downloads/EECS3221-Project2-Fall2025.pdf" added="2025-11-30T20:45:05Z" modified="2025-11-30T20:45:11Z" visited="2025-11-30T20:45:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-11-30T20:45:11Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Downloads" added="2025-11-30T20:47:35Z" modified="2025-11-30T20:47:35Z" visited="2025-11-30T20:47:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2025-11-30T20:47:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Downloads/StarterKit-F25" added="2025-11-30T20:48:30Z" modified="2025-11-30T20:51:05Z" visited="2025-11-30T20:48:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2025-11-30T20:48:30Z" count="1"/>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-11-30T20:51:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Downloads/StarterKit-F25/correct128.csv" added="2025-11-30T20:54:28Z" modified="2025-11-30T20:54:28Z" visited="2025-11-30T20:54:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-11-30T20:54:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Downloads/StarterKit-F25/correct256.csv" added="2025-11-30T20:54:28Z" modified="2025-11-30T20:54:28Z" visited="2025-11-30T20:54:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-11-30T20:54:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/EECS3221-Project2-Fall2025-1.pdf" added="2025-11-30T21:05:49Z" modified="2025-11-30T21:05:49Z" visited="2025-11-30T21:05:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-11-30T21:05:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Downloads/project_mmu_Matthew" added="2025-11-30T21:08:49Z" modified="2025-11-30T21:08:49Z" visited="2025-11-30T21:08:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2025-11-30T21:08:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/top.v" added="2025-12-01T20:32:30Z" modified="2025-12-01T20:32:32Z" visited="2025-12-01T20:32:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-verilog"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2025-12-01T20:32:30Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-12-01T20:32:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/lab0.zip" added="2026-01-07T16:18:41Z" modified="2026-01-07T16:43:36Z" visited="2026-01-07T16:18:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2026-01-07T16:18:41Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2026-01-07T16:43:36Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/.fr-crKAQ0/lab0.pdf" added="2026-01-07T16:18:49Z" modified="2026-01-07T16:18:49Z" visited="2026-01-07T16:18:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2026-01-07T16:18:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/eclipse-workspace/commons-io-master.zip" added="2026-01-07T16:44:00Z" modified="2026-01-07T16:44:00Z" visited="2026-01-07T16:44:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2026-01-07T16:44:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/eclipse-workspace" added="2026-01-07T16:44:05Z" modified="2026-01-07T16:44:05Z" visited="2026-01-07T16:44:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2026-01-07T16:44:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///eecs/home/mattg77/eclipse-workspace/commons-io-master" added="2026-01-07T16:45:42Z" modified="2026-01-07T16:45:42Z" visited="2026-01-07T16:45:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2026-01-07T16:45:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/EECS3101_W26_Tutorial_1_Solution.zip" added="2026-01-08T19:38:00Z" modified="2026-01-08T19:38:00Z" visited="2026-01-08T19:38:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2026-01-08T19:38:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///eecs/home/mattg77/EECS3101_W26_Tutorial_1_Solution.zip" added="2026-01-08T19:48:45Z" modified="2026-01-08T19:48:45Z" visited="2026-01-08T19:48:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2026-01-08T19:48:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///cs/home/mattg77/Labtest_1_Git.pdf" added="2026-02-02T16:35:38Z" modified="2026-02-02T16:35:38Z" visited="2026-02-02T16:35:38.302371Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2026-02-02T16:35:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>