<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="6">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="P" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poPredicate name="l" org.eventb.core.predicate="P⊆ℕ" org.eventb.core.source="/Celebrity_1/celebrity_c0.buc|org.eventb.core.contextFile#celebrity_c0|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="m" org.eventb.core.predicate="c∈P" org.eventb.core.source="/Celebrity_1/celebrity_c0.buc|org.eventb.core.contextFile#celebrity_c0|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="n" org.eventb.core.predicate="k∈P ∖ {c} ↔ P" org.eventb.core.source="/Celebrity_1/celebrity_c0.buc|org.eventb.core.contextFile#celebrity_c0|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="o" org.eventb.core.predicate="k∼[{c}]=P ∖ {c}" org.eventb.core.source="/Celebrity_1/celebrity_c0.buc|org.eventb.core.contextFile#celebrity_c0|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="p" org.eventb.core.predicate="k∩(id ⦂ ℙ(ℤ×ℤ))=(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Celebrity_1/celebrity_c0.buc|org.eventb.core.contextFile#celebrity_c0|org.eventb.core.axiom#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="Q" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv2/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#HYPcelebrity_c1"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Q⊆P" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#HYPcelebrity_c1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#EVTALLHYPcelebrity_c4">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="r'∈P" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#'|org.eventb.core.action#("/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r'∈P" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#HYPcelebrity_c1|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#EVTALLHYPcelebrity_c4"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="P≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act2/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#EVTALLHYPcelebrity_c4"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="P≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#EVTALLHYPcelebrity_c4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcelebrity_c4" org.eventb.core.parentSet="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="Q'" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcelebrity_c4" org.eventb.core.parentSet="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#EVTIDENTcelebrity_c4" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="remove1/grd1/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#EVTIDENTcelebrity_c5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="x∈Q" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#.|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#.|org.eventb.core.guard#'"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#EVTIDENTcelebrity_c5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="remove1/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#EVTALLHYPcelebrity_c5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Q ∖ {x}≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poSequent#remove1\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcelebrity_c5" org.eventb.core.parentSet="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="y" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="Q'" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="x" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcelebrity_c5" org.eventb.core.parentSet="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#EVTIDENTcelebrity_c5" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="x∈Q" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#.|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="y∈Q" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#.|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="x≠y" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#.|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="x ↦ y∈k" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#.|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="remove2/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#EVTALLHYPcelebrity_c6"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Q ∖ {y}≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poSequent#remove2\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcelebrity_c6" org.eventb.core.parentSet="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="y" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="Q'" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="x" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcelebrity_c6" org.eventb.core.parentSet="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#EVTIDENTcelebrity_c6" org.eventb.core.poStamp="5">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="x∈Q" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#\/|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="y∈Q" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#\/|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="x≠y" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#\/|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="x ↦ y∉k" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#\/|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="celebrity/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="6">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#EVTIDENTcelebrity_c7"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(Q)" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#0|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#0|org.eventb.core.guard#'"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#EVTIDENTcelebrity_c7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="celebrity/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="6">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#EVTALLHYPcelebrity_c7">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="r'∈Q" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#0|org.eventb.core.action#("/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r'∈P" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poSequent#celebrity\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#HYPcelebrity_c1|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="celebrity/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="6">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#EVTALLHYPcelebrity_c7"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Q≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#0|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#0|org.eventb.core.action#("/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#EVTALLHYPcelebrity_c7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcelebrity_c7" org.eventb.core.parentSet="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcelebrity_c7" org.eventb.core.parentSet="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#EVTIDENTcelebrity_c7" org.eventb.core.poStamp="6">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="card(Q)=1" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.event#0|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPcelebrity_c1" org.eventb.core.parentSet="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈P" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Celebrity_1/Celebrity_1.bpo|org.eventb.core.poFile#Celebrity_1|org.eventb.core.poPredicateSet#HYPcelebrity_c1" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Q⊆P" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#,"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Q≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Celebrity_1/Celebrity_1.bum|org.eventb.core.machineFile#Celebrity_1|org.eventb.core.invariant#-"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
