<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="P⊆ℕ" org.eventb.core.source="/Celebrity_1/celebrity_c0.buc|org.eventb.core.contextFile#celebrity_c0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="c∈P" org.eventb.core.source="/Celebrity_1/celebrity_c0.buc|org.eventb.core.contextFile#celebrity_c0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="k∈P ∖ {c} ↔ P" org.eventb.core.source="/Celebrity_1/celebrity_c0.buc|org.eventb.core.contextFile#celebrity_c0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="k∼[{c}]=P ∖ {c}" org.eventb.core.source="/Celebrity_1/celebrity_c0.buc|org.eventb.core.contextFile#celebrity_c0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="k∩(id ⦂ ℙ(ℤ×ℤ))=(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Celebrity_1/celebrity_c0.buc|org.eventb.core.contextFile#celebrity_c0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="P" org.eventb.core.source="/Celebrity_1/celebrity_c0.buc|org.eventb.core.contextFile#celebrity_c0|org.eventb.core.constant#)" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scConstant name="c" org.eventb.core.source="/Celebrity_1/celebrity_c0.buc|org.eventb.core.contextFile#celebrity_c0|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="k" org.eventb.core.source="/Celebrity_1/celebrity_c0.buc|org.eventb.core.contextFile#celebrity_c0|org.eventb.core.constant#'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.scContextFile>
