vendor_name = ModelSim
source_file = 1, /eecs/home/mattg77/3201/Lab4/ClockDivider.v
source_file = 1, /eecs/home/mattg77/3201/Lab4/shot_clock.v
source_file = 1, /eecs/home/mattg77/3201/Lab4/top_module.v
source_file = 1, /pkgcache/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /pkgcache/intelFPGA_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /pkgcache/intelFPGA_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /pkgcache/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /pkgcache/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /eecs/home/mattg77/3201/db/lpm_divide_7sl.tdf
source_file = 1, /eecs/home/mattg77/3201/db/sign_div_unsign_9kh.tdf
source_file = 1, /eecs/home/mattg77/3201/db/alt_u_div_see.tdf
source_file = 1, /eecs/home/mattg77/3201/db/add_sub_t3c.tdf
source_file = 1, /eecs/home/mattg77/3201/db/add_sub_u3c.tdf
design_name = top_module
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_module, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, top_module, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, top_module, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, top_module, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, top_module, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, top_module, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, top_module, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, top_module, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, top_module, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, top_module, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, top_module, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, top_module, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, top_module, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, top_module, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, top_module, 1
instance = comp, \SW0~input , SW0~input, top_module, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top_module, 1
instance = comp, \u_clock|count_val[1]~1 , u_clock|count_val[1]~1, top_module, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top_module, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, top_module, 1
instance = comp, \u_div|count[0]~32 , u_div|count[0]~32, top_module, 1
instance = comp, \u_div|LessThan0~6 , u_div|LessThan0~6, top_module, 1
instance = comp, \u_div|LessThan0~0 , u_div|LessThan0~0, top_module, 1
instance = comp, \u_div|LessThan0~3 , u_div|LessThan0~3, top_module, 1
instance = comp, \u_div|LessThan0~1 , u_div|LessThan0~1, top_module, 1
instance = comp, \u_div|LessThan0~2 , u_div|LessThan0~2, top_module, 1
instance = comp, \u_div|LessThan0~4 , u_div|LessThan0~4, top_module, 1
instance = comp, \u_div|LessThan0~5 , u_div|LessThan0~5, top_module, 1
instance = comp, \u_div|LessThan0~7 , u_div|LessThan0~7, top_module, 1
instance = comp, \u_div|LessThan0~10 , u_div|LessThan0~10, top_module, 1
instance = comp, \u_div|count[0] , u_div|count[0], top_module, 1
instance = comp, \u_div|count[1]~34 , u_div|count[1]~34, top_module, 1
instance = comp, \u_div|count[1] , u_div|count[1], top_module, 1
instance = comp, \u_div|count[2]~36 , u_div|count[2]~36, top_module, 1
instance = comp, \u_div|count[2] , u_div|count[2], top_module, 1
instance = comp, \u_div|count[3]~38 , u_div|count[3]~38, top_module, 1
instance = comp, \u_div|count[3] , u_div|count[3], top_module, 1
instance = comp, \u_div|count[4]~40 , u_div|count[4]~40, top_module, 1
instance = comp, \u_div|count[4] , u_div|count[4], top_module, 1
instance = comp, \u_div|count[5]~42 , u_div|count[5]~42, top_module, 1
instance = comp, \u_div|count[5] , u_div|count[5], top_module, 1
instance = comp, \u_div|count[6]~44 , u_div|count[6]~44, top_module, 1
instance = comp, \u_div|count[6] , u_div|count[6], top_module, 1
instance = comp, \u_div|count[7]~46 , u_div|count[7]~46, top_module, 1
instance = comp, \u_div|count[7] , u_div|count[7], top_module, 1
instance = comp, \u_div|count[8]~48 , u_div|count[8]~48, top_module, 1
instance = comp, \u_div|count[8] , u_div|count[8], top_module, 1
instance = comp, \u_div|count[9]~50 , u_div|count[9]~50, top_module, 1
instance = comp, \u_div|count[9] , u_div|count[9], top_module, 1
instance = comp, \u_div|count[10]~52 , u_div|count[10]~52, top_module, 1
instance = comp, \u_div|count[10] , u_div|count[10], top_module, 1
instance = comp, \u_div|count[11]~54 , u_div|count[11]~54, top_module, 1
instance = comp, \u_div|count[11] , u_div|count[11], top_module, 1
instance = comp, \u_div|count[12]~56 , u_div|count[12]~56, top_module, 1
instance = comp, \u_div|count[12] , u_div|count[12], top_module, 1
instance = comp, \u_div|count[13]~58 , u_div|count[13]~58, top_module, 1
instance = comp, \u_div|count[13] , u_div|count[13], top_module, 1
instance = comp, \u_div|count[14]~60 , u_div|count[14]~60, top_module, 1
instance = comp, \u_div|count[14] , u_div|count[14], top_module, 1
instance = comp, \u_div|count[15]~62 , u_div|count[15]~62, top_module, 1
instance = comp, \u_div|count[15] , u_div|count[15], top_module, 1
instance = comp, \u_div|count[16]~64 , u_div|count[16]~64, top_module, 1
instance = comp, \u_div|count[16] , u_div|count[16], top_module, 1
instance = comp, \u_div|count[17]~66 , u_div|count[17]~66, top_module, 1
instance = comp, \u_div|count[17] , u_div|count[17], top_module, 1
instance = comp, \u_div|count[18]~68 , u_div|count[18]~68, top_module, 1
instance = comp, \u_div|count[18] , u_div|count[18], top_module, 1
instance = comp, \u_div|count[19]~70 , u_div|count[19]~70, top_module, 1
instance = comp, \u_div|count[19] , u_div|count[19], top_module, 1
instance = comp, \u_div|count[20]~72 , u_div|count[20]~72, top_module, 1
instance = comp, \u_div|count[20] , u_div|count[20], top_module, 1
instance = comp, \u_div|count[21]~74 , u_div|count[21]~74, top_module, 1
instance = comp, \u_div|count[21] , u_div|count[21], top_module, 1
instance = comp, \u_div|count[22]~76 , u_div|count[22]~76, top_module, 1
instance = comp, \u_div|count[22] , u_div|count[22], top_module, 1
instance = comp, \u_div|count[23]~78 , u_div|count[23]~78, top_module, 1
instance = comp, \u_div|count[23] , u_div|count[23], top_module, 1
instance = comp, \u_div|count[24]~80 , u_div|count[24]~80, top_module, 1
instance = comp, \u_div|count[24] , u_div|count[24], top_module, 1
instance = comp, \u_div|count[25]~82 , u_div|count[25]~82, top_module, 1
instance = comp, \u_div|count[25] , u_div|count[25], top_module, 1
instance = comp, \u_div|count[26]~84 , u_div|count[26]~84, top_module, 1
instance = comp, \u_div|count[26] , u_div|count[26], top_module, 1
instance = comp, \u_div|count[27]~86 , u_div|count[27]~86, top_module, 1
instance = comp, \u_div|count[27] , u_div|count[27], top_module, 1
instance = comp, \u_div|count[28]~88 , u_div|count[28]~88, top_module, 1
instance = comp, \u_div|count[28] , u_div|count[28], top_module, 1
instance = comp, \u_div|count[29]~90 , u_div|count[29]~90, top_module, 1
instance = comp, \u_div|count[29] , u_div|count[29], top_module, 1
instance = comp, \u_div|count[30]~92 , u_div|count[30]~92, top_module, 1
instance = comp, \u_div|count[30] , u_div|count[30], top_module, 1
instance = comp, \u_div|count[31]~94 , u_div|count[31]~94, top_module, 1
instance = comp, \u_div|count[31] , u_div|count[31], top_module, 1
instance = comp, \u_div|LessThan0~8 , u_div|LessThan0~8, top_module, 1
instance = comp, \u_div|LessThan0~9 , u_div|LessThan0~9, top_module, 1
instance = comp, \u_div|cout~0 , u_div|cout~0, top_module, 1
instance = comp, \u_div|cout~feeder , u_div|cout~feeder, top_module, 1
instance = comp, \u_div|cout , u_div|cout, top_module, 1
instance = comp, \u_div|cout~clkctrl , u_div|cout~clkctrl, top_module, 1
instance = comp, \u_clock|Add0~2 , u_clock|Add0~2, top_module, 1
instance = comp, \u_clock|Add0~4 , u_clock|Add0~4, top_module, 1
instance = comp, \u_clock|count_val[2]~5 , u_clock|count_val[2]~5, top_module, 1
instance = comp, \u_clock|count_val[2]~_emulated , u_clock|count_val[2]~_emulated, top_module, 1
instance = comp, \u_clock|count_val[2]~4 , u_clock|count_val[2]~4, top_module, 1
instance = comp, \u_clock|Add0~6 , u_clock|Add0~6, top_module, 1
instance = comp, \u_clock|count_val[3]~12 , u_clock|count_val[3]~12, top_module, 1
instance = comp, \u_clock|count_val[3] , u_clock|count_val[3], top_module, 1
instance = comp, \u_clock|Add0~8 , u_clock|Add0~8, top_module, 1
instance = comp, \u_clock|count_val[4]~11 , u_clock|count_val[4]~11, top_module, 1
instance = comp, \u_clock|count_val[4] , u_clock|count_val[4], top_module, 1
instance = comp, \u_clock|Add0~10 , u_clock|Add0~10, top_module, 1
instance = comp, \u_clock|count_val[5] , u_clock|count_val[5], top_module, 1
instance = comp, \u_clock|count_val[0]~8 , u_clock|count_val[0]~8, top_module, 1
instance = comp, \KEY[1]~input , KEY[1]~input, top_module, 1
instance = comp, \u_clock|paused~0 , u_clock|paused~0, top_module, 1
instance = comp, \u_clock|paused , u_clock|paused, top_module, 1
instance = comp, \u_clock|count_val[0]~9 , u_clock|count_val[0]~9, top_module, 1
instance = comp, \u_clock|count_val[0]~10 , u_clock|count_val[0]~10, top_module, 1
instance = comp, \u_clock|count_val[0] , u_clock|count_val[0], top_module, 1
instance = comp, \u_clock|Add0~1 , u_clock|Add0~1, top_module, 1
instance = comp, \u_clock|count_val[1]~3 , u_clock|count_val[1]~3, top_module, 1
instance = comp, \u_clock|count_val[1]~_emulated , u_clock|count_val[1]~_emulated, top_module, 1
instance = comp, \u_clock|count_val[1]~2 , u_clock|count_val[1]~2, top_module, 1
instance = comp, \u_clock|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , u_clock|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1, top_module, 1
instance = comp, \u_clock|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , u_clock|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top_module, 1
instance = comp, \u_clock|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , u_clock|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top_module, 1
instance = comp, \u_clock|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , u_clock|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top_module, 1
instance = comp, \u_clock|Div0|auto_generated|divider|divider|StageOut[18]~9 , u_clock|Div0|auto_generated|divider|divider|StageOut[18]~9, top_module, 1
instance = comp, \u_clock|Div0|auto_generated|divider|divider|StageOut[18]~8 , u_clock|Div0|auto_generated|divider|divider|StageOut[18]~8, top_module, 1
instance = comp, \u_clock|Div0|auto_generated|divider|divider|StageOut[17]~10 , u_clock|Div0|auto_generated|divider|divider|StageOut[17]~10, top_module, 1
instance = comp, \u_clock|Div0|auto_generated|divider|divider|StageOut[17]~11 , u_clock|Div0|auto_generated|divider|divider|StageOut[17]~11, top_module, 1
instance = comp, \u_clock|Div0|auto_generated|divider|divider|StageOut[16]~12 , u_clock|Div0|auto_generated|divider|divider|StageOut[16]~12, top_module, 1
instance = comp, \u_clock|Div0|auto_generated|divider|divider|StageOut[16]~13 , u_clock|Div0|auto_generated|divider|divider|StageOut[16]~13, top_module, 1
instance = comp, \u_clock|Div0|auto_generated|divider|divider|StageOut[15]~15 , u_clock|Div0|auto_generated|divider|divider|StageOut[15]~15, top_module, 1
instance = comp, \u_clock|Div0|auto_generated|divider|divider|StageOut[15]~14 , u_clock|Div0|auto_generated|divider|divider|StageOut[15]~14, top_module, 1
instance = comp, \u_clock|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , u_clock|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top_module, 1
instance = comp, \u_clock|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , u_clock|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top_module, 1
instance = comp, \u_clock|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , u_clock|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top_module, 1
instance = comp, \u_clock|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , u_clock|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top_module, 1
instance = comp, \u_clock|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , u_clock|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top_module, 1
instance = comp, \u_clock|Div0|auto_generated|divider|divider|StageOut[23]~22 , u_clock|Div0|auto_generated|divider|divider|StageOut[23]~22, top_module, 1
instance = comp, \u_clock|Div0|auto_generated|divider|divider|StageOut[23]~16 , u_clock|Div0|auto_generated|divider|divider|StageOut[23]~16, top_module, 1
instance = comp, \u_clock|Div0|auto_generated|divider|divider|StageOut[22]~18 , u_clock|Div0|auto_generated|divider|divider|StageOut[22]~18, top_module, 1
instance = comp, \u_clock|Div0|auto_generated|divider|divider|StageOut[22]~17 , u_clock|Div0|auto_generated|divider|divider|StageOut[22]~17, top_module, 1
instance = comp, \u_clock|Div0|auto_generated|divider|divider|StageOut[21]~19 , u_clock|Div0|auto_generated|divider|divider|StageOut[21]~19, top_module, 1
instance = comp, \u_clock|Add2~0 , u_clock|Add2~0, top_module, 1
instance = comp, \u_clock|Div0|auto_generated|divider|divider|StageOut[20]~21 , u_clock|Div0|auto_generated|divider|divider|StageOut[20]~21, top_module, 1
instance = comp, \u_clock|Div0|auto_generated|divider|divider|StageOut[20]~20 , u_clock|Div0|auto_generated|divider|divider|StageOut[20]~20, top_module, 1
instance = comp, \u_clock|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , u_clock|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, top_module, 1
instance = comp, \u_clock|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , u_clock|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, top_module, 1
instance = comp, \u_clock|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , u_clock|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, top_module, 1
instance = comp, \u_clock|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , u_clock|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top_module, 1
instance = comp, \u_clock|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , u_clock|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top_module, 1
instance = comp, \u_clock|Add2~2 , u_clock|Add2~2, top_module, 1
instance = comp, \u_clock|Add2~3 , u_clock|Add2~3, top_module, 1
instance = comp, \u_clock|Add2~4 , u_clock|Add2~4, top_module, 1
instance = comp, \u_clock|Add2~1 , u_clock|Add2~1, top_module, 1
instance = comp, \u_clock|WideOr6~0 , u_clock|WideOr6~0, top_module, 1
instance = comp, \u_clock|WideOr5~0 , u_clock|WideOr5~0, top_module, 1
instance = comp, \u_clock|WideOr4~0 , u_clock|WideOr4~0, top_module, 1
instance = comp, \u_clock|WideOr3~0 , u_clock|WideOr3~0, top_module, 1
instance = comp, \u_clock|WideOr2~0 , u_clock|WideOr2~0, top_module, 1
instance = comp, \u_clock|WideOr1~0 , u_clock|WideOr1~0, top_module, 1
instance = comp, \u_clock|WideOr0~0 , u_clock|WideOr0~0, top_module, 1
instance = comp, \u_clock|WideOr7~0 , u_clock|WideOr7~0, top_module, 1
instance = comp, \u_clock|WideOr8~0 , u_clock|WideOr8~0, top_module, 1
instance = comp, \u_clock|Decoder3~0 , u_clock|Decoder3~0, top_module, 1
instance = comp, \u_clock|Decoder2~0 , u_clock|Decoder2~0, top_module, 1
instance = comp, \u_clock|Decoder1~0 , u_clock|Decoder1~0, top_module, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, top_module, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, top_module, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, top_module, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
