<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="// initial model of the bank system" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="b ≔ ∅ " org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="d ≔ 0 " org.eventb.core.comment="(REQ4)" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="C0"/>
    <org.eventb.core.variable name=")" org.eventb.core.comment="balance (ENV2)" org.eventb.core.identifier="b"/>
    <org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="b ∈ ACCOUNT ⇸ ℤ "/>
    <org.eventb.core.variable name="+" org.eventb.core.comment="cah drawer (REQ7)" org.eventb.core.identifier="d"/>
    <org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="d ∈ ℤ "/>
    <org.eventb.core.event name="-" org.eventb.core.comment="(REQ6)" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="withdraw">
        <org.eventb.core.parameter name="'" org.eventb.core.comment="account to withdraw" org.eventb.core.identifier="a"/>
        <org.eventb.core.parameter name="(" org.eventb.core.comment="value to withdraw" org.eventb.core.identifier="v"/>
        <org.eventb.core.guard name=")" org.eventb.core.comment="typing constraint of parameter a" org.eventb.core.label="type_of_a" org.eventb.core.predicate="a ∈ ACCOUNT"/>
        <org.eventb.core.guard name="*" org.eventb.core.comment="yping constraint of parameter v" org.eventb.core.label="type_of_v" org.eventb.core.predicate="v ∈ ℕ1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="b(a) ≔ b(a) − v" org.eventb.core.comment="update balance of a" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="d ≔ d − v" org.eventb.core.comment="update cash drawer" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="wd_for_b(a)" org.eventb.core.predicate="a ∈ dom(b)"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="." org.eventb.core.comment="(ENV3)" org.eventb.core.label="inv3" org.eventb.core.predicate="∀a·a∈dom(b)⇒b(a)≥−c"/>
</org.eventb.core.machineFile>
