<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="4">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="W" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="P1" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="P2" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="P1_days" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="P2_days" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="axm3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(W ∖ {s})" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="axm8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP-"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(P1)" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#4"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP-"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="axm9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP."/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(P2)" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#5"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP."/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="property_completeness/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP2"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈W⇒s=1∨(1&lt;s∧s&lt;7)∨s=7" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#9"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="property_disjointness/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP3"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="¬(s=1∧(1&lt;s∧s&lt;7))∧¬(s=1∧s=7)∧¬((1&lt;s∧s&lt;7)∧s=7)" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#:"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="conclusion_1a/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP4"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s=1⇒¬(P1_days=7∧P2_days=7)" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#;"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="conclusion_1b/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1&lt;s∧s&lt;7⇒¬(P1_days=7∧P2_days=7)" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#="/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#="/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="conclusion_1c/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP6"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s=7⇒¬(P1_days=7∧P2_days=7)" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="conclusion_2/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP7"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="¬(P1_days=7∧P2_days=7)" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#?"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYP(" org.eventb.core.parentSet="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="W=1 ‥ 7" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="s∈W" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP-" org.eventb.core.parentSet="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP(" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card(W ∖ {s})=6" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="P1⊆W" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#0"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="P2⊆W" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="P1_days∈ℕ" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="P2_days∈ℕ" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP." org.eventb.core.parentSet="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP-" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="P1_days=card(P1)" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP2" org.eventb.core.parentSet="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP." org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="P2_days=card(P2)" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#5"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="s=1⇒P1=W∧P2=W ∖ {s}" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#6"/>
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="1&lt;s∧s&lt;7⇒P1=W ∖ {s}∧P2=W ∖ {s}" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#7"/>
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="s=7⇒P1=W ∖ {s}∧P2=W" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#8"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP3" org.eventb.core.parentSet="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP2" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="s∈W⇒s=1∨(1&lt;s∧s&lt;7)∨s=7" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#9"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP4" org.eventb.core.parentSet="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP3" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="¬(s=1∧(1&lt;s∧s&lt;7))∧¬(s=1∧s=7)∧¬((1&lt;s∧s&lt;7)∧s=7)" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#:"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP5" org.eventb.core.parentSet="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP4" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="s=1⇒¬(P1_days=7∧P2_days=7)" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#;"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP6" org.eventb.core.parentSet="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP5" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="1&lt;s∧s&lt;7⇒¬(P1_days=7∧P2_days=7)" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#="/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP7" org.eventb.core.parentSet="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP6" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="s=7⇒¬(P1_days=7∧P2_days=7)" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#&gt;"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SelfLearningPatterns/c0.bpo|org.eventb.core.poFile#c0|org.eventb.core.poPredicateSet#HYP7" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="¬(P1_days=7∧P2_days=7)" org.eventb.core.source="/SelfLearningPatterns/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#?"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
