<?xml version="1.0" encoding="UTF-8"?>
<setup:LocationCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0">
  <installation>
    <key href="file:/eecs/home/mattg77/.eclipse/org.eclipse.platform_4.36.0_1593683341_linux_gtk_x86_64/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
    <value href="file:/eecs/home/mattg77/eclipse-workspace/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
  </installation>
  <installation>
    <key href="file:/eecs/home/mattg77/.eclipse/org.eclipse.platform_4.32.0_1593683337_linux_gtk_x86_64/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
    <value href="file:/eecs/home/mattg77/eclipse-workspace/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/eecs/home/mattg77/ionaire/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
  </installation>
  <workspace>
    <key href="file:/eecs/home/mattg77/eclipse-workspace/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/eecs/home/mattg77/.eclipse/org.eclipse.platform_4.36.0_1593683341_linux_gtk_x86_64/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
    <value href="file:/eecs/home/mattg77/.eclipse/org.eclipse.platform_4.32.0_1593683337_linux_gtk_x86_64/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/eecs/home/mattg77/ionaire/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/eecs/home/mattg77/.eclipse/org.eclipse.platform_4.32.0_1593683337_linux_gtk_x86_64/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
</setup:LocationCatalog>
