<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="MAX∈ℕ1" org.eventb.core.source="/ProgTest1a/C0A.buc|org.eventb.core.contextFile#C0A|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(STUDENT)" org.eventb.core.source="/ProgTest1a/C0A.buc|org.eventb.core.contextFile#C0A|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(COURSE)" org.eventb.core.source="/ProgTest1a/C0A.buc|org.eventb.core.contextFile#C0A|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(PROFESSOR)" org.eventb.core.source="/ProgTest1a/C0A.buc|org.eventb.core.contextFile#C0A|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="eecs4315∈COURSE∧eecs4480∈COURSE" org.eventb.core.source="/ProgTest1a/C0A.buc|org.eventb.core.contextFile#C0A|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="RULE∈COURSE ↔ COURSE" org.eventb.core.source="/ProgTest1a/C0A.buc|org.eventb.core.contextFile#C0A|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="⊤" org.eventb.core.source="/ProgTest1a/C0A.buc|org.eventb.core.contextFile#C0A|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="⊤" org.eventb.core.source="/ProgTest1a/C0A.buc|org.eventb.core.contextFile#C0A|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="/" org.eventb.core.label="thm1" org.eventb.core.predicate="⊤" org.eventb.core.source="/ProgTest1a/C0A.buc|org.eventb.core.contextFile#C0A|org.eventb.core.axiom#6" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="0" org.eventb.core.label="axm9" org.eventb.core.predicate="⊤" org.eventb.core.source="/ProgTest1a/C0A.buc|org.eventb.core.contextFile#C0A|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="1" org.eventb.core.label="thm2" org.eventb.core.predicate="⊤" org.eventb.core.source="/ProgTest1a/C0A.buc|org.eventb.core.contextFile#C0A|org.eventb.core.axiom#8" org.eventb.core.theorem="true"/>
    <org.eventb.core.scConstant name="MAX" org.eventb.core.source="/ProgTest1a/C0A.buc|org.eventb.core.contextFile#C0A|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scCarrierSet name="COURSE" org.eventb.core.source="/ProgTest1a/C0A.buc|org.eventb.core.contextFile#C0A|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(COURSE)"/>
    <org.eventb.core.scConstant name="eecs4315" org.eventb.core.source="/ProgTest1a/C0A.buc|org.eventb.core.contextFile#C0A|org.eventb.core.constant#+" org.eventb.core.type="COURSE"/>
    <org.eventb.core.scConstant name="eecs4480" org.eventb.core.source="/ProgTest1a/C0A.buc|org.eventb.core.contextFile#C0A|org.eventb.core.constant#," org.eventb.core.type="COURSE"/>
    <org.eventb.core.scCarrierSet name="STUDENT" org.eventb.core.source="/ProgTest1a/C0A.buc|org.eventb.core.contextFile#C0A|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(STUDENT)"/>
    <org.eventb.core.scConstant name="RULE" org.eventb.core.source="/ProgTest1a/C0A.buc|org.eventb.core.contextFile#C0A|org.eventb.core.constant#-" org.eventb.core.type="ℙ(COURSE×COURSE)"/>
    <org.eventb.core.scCarrierSet name="PROFESSOR" org.eventb.core.source="/ProgTest1a/C0A.buc|org.eventb.core.contextFile#C0A|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(PROFESSOR)"/>
</org.eventb.core.scContextFile>
