<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.carrierSet name="'" org.eventb.core.identifier="STUDENT"/>
    <org.eventb.core.carrierSet name="(" org.eventb.core.identifier="COURSE"/>
    <org.eventb.core.carrierSet name=")" org.eventb.core.identifier="PROFESSOR"/>
    <org.eventb.core.constant name="*" org.eventb.core.identifier="MAX"/>
    <org.eventb.core.constant name="+" org.eventb.core.identifier="eecs4315"/>
    <org.eventb.core.constant name="," org.eventb.core.identifier="eecs4480"/>
    <org.eventb.core.constant name="-" org.eventb.core.identifier="RULE"/>
    <org.eventb.core.axiom name="." org.eventb.core.label="axm1" org.eventb.core.predicate="MAX ∈ ℕ1"/>
    <org.eventb.core.axiom name="/" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(STUDENT)"/>
    <org.eventb.core.axiom name="0" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(COURSE)"/>
    <org.eventb.core.axiom name="1" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(PROFESSOR)"/>
    <org.eventb.core.axiom name="2" org.eventb.core.label="axm5" org.eventb.core.predicate="eecs4315 ∈ COURSE ∧ eecs4480 ∈ COURSE"/>
    <org.eventb.core.axiom name="3" org.eventb.core.label="axm6" org.eventb.core.predicate="RULE ∈ COURSE ↔ COURSE"/>
    <org.eventb.core.axiom name="4" org.eventb.core.label="axm7" org.eventb.core.predicate="⊤"/>
    <org.eventb.core.axiom name="5" org.eventb.core.label="axm8" org.eventb.core.predicate="⊤"/>
    <org.eventb.core.axiom name="6" org.eventb.core.label="thm1" org.eventb.core.predicate="⊤" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="7" org.eventb.core.label="axm9" org.eventb.core.predicate="⊤"/>
    <org.eventb.core.axiom name="8" org.eventb.core.label="thm2" org.eventb.core.predicate="⊤" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
