[Account account_1770049575_0]
Provider=kerberos
Identity=mattg77@AD.EECS.YORKU.CA
PresentationIdentity=mattg77@AD.EECS.YORKU.CA
Realm=AD.EECS.YORKU.CA
SessionId=8bea24576d60b7b9665c15ef6980d024
IsTemporary=true
TicketingEnabled=true
