[Account account_1768839687_0]
Provider=kerberos
Identity=mattg77@AD.EECS.YORKU.CA
PresentationIdentity=mattg77@AD.EECS.YORKU.CA
Realm=AD.EECS.YORKU.CA
SessionId=60e00a1f1a19cc73166cc383696e5a05
IsTemporary=true
TicketingEnabled=true
