|top
clk => clk.IN1
start => wait_cnt.OUTPUTSELECT
start => wait_cnt.OUTPUTSELECT
start => wait_cnt.OUTPUTSELECT
start => wait_cnt.OUTPUTSELECT
start => wait_cnt.OUTPUTSELECT
start => wait_cnt.OUTPUTSELECT
start => wait_cnt.OUTPUTSELECT
start => wait_cnt.OUTPUTSELECT
start => wait_cnt.OUTPUTSELECT
start => wait_cnt.OUTPUTSELECT
start => wait_cnt.OUTPUTSELECT
start => wait_cnt.OUTPUTSELECT
start => wait_cnt.OUTPUTSELECT
start => wait_cnt.OUTPUTSELECT
start => wait_cnt.OUTPUTSELECT
start => wait_cnt.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
reaction_btn => reaction_final.OUTPUTSELECT
reaction_btn => reaction_final.OUTPUTSELECT
reaction_btn => reaction_final.OUTPUTSELECT
reaction_btn => reaction_final.OUTPUTSELECT
reaction_btn => reaction_final.OUTPUTSELECT
reaction_btn => reaction_final.OUTPUTSELECT
reaction_btn => reaction_final.OUTPUTSELECT
reaction_btn => reaction_final.OUTPUTSELECT
reaction_btn => reaction_final.OUTPUTSELECT
reaction_btn => reaction_final.OUTPUTSELECT
reaction_btn => reaction_final.OUTPUTSELECT
reaction_btn => reaction_final.OUTPUTSELECT
reaction_btn => reaction_final.OUTPUTSELECT
reaction_btn => reaction_final.OUTPUTSELECT
reaction_btn => reaction_final.OUTPUTSELECT
reaction_btn => reaction_final.OUTPUTSELECT
reaction_btn => state.OUTPUTSELECT
reaction_btn => state.OUTPUTSELECT
reaction_btn => state.OUTPUTSELECT
reaction_btn => state.OUTPUTSELECT
reaction_btn => reaction_cnt.OUTPUTSELECT
reaction_btn => reaction_cnt.OUTPUTSELECT
reaction_btn => reaction_cnt.OUTPUTSELECT
reaction_btn => reaction_cnt.OUTPUTSELECT
reaction_btn => reaction_cnt.OUTPUTSELECT
reaction_btn => reaction_cnt.OUTPUTSELECT
reaction_btn => reaction_cnt.OUTPUTSELECT
reaction_btn => reaction_cnt.OUTPUTSELECT
reaction_btn => reaction_cnt.OUTPUTSELECT
reaction_btn => reaction_cnt.OUTPUTSELECT
reaction_btn => reaction_cnt.OUTPUTSELECT
reaction_btn => reaction_cnt.OUTPUTSELECT
reaction_btn => reaction_cnt.OUTPUTSELECT
reaction_btn => reaction_cnt.OUTPUTSELECT
reaction_btn => reaction_cnt.OUTPUTSELECT
reaction_btn => reaction_cnt.OUTPUTSELECT
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= sevenseg:s0.port1
hex0[1] <= sevenseg:s0.port1
hex0[2] <= sevenseg:s0.port1
hex0[3] <= sevenseg:s0.port1
hex0[4] <= sevenseg:s0.port1
hex0[5] <= sevenseg:s0.port1
hex0[6] <= sevenseg:s0.port1
hex1[0] <= sevenseg:s1.port1
hex1[1] <= sevenseg:s1.port1
hex1[2] <= sevenseg:s1.port1
hex1[3] <= sevenseg:s1.port1
hex1[4] <= sevenseg:s1.port1
hex1[5] <= sevenseg:s1.port1
hex1[6] <= sevenseg:s1.port1
hex2[0] <= sevenseg:s2.port1
hex2[1] <= sevenseg:s2.port1
hex2[2] <= sevenseg:s2.port1
hex2[3] <= sevenseg:s2.port1
hex2[4] <= sevenseg:s2.port1
hex2[5] <= sevenseg:s2.port1
hex2[6] <= sevenseg:s2.port1


|top|lfsr:rng
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|sevenseg:s0
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|sevenseg:s1
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|sevenseg:s2
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


