|Lab2
num[0] => seg.IN1
num[0] => seg.IN1
num[0] => seg.IN1
num[0] => seg.IN1
num[0] => seg.IN1
num[0] => seg.IN0
num[0] => seg.IN1
num[0] => seg.IN1
num[0] => seg.IN1
num[0] => seg.IN1
num[0] => seg.IN1
num[0] => seg.IN1
num[0] => seg.IN1
num[0] => seg.IN1
num[0] => seg.IN1
num[0] => seg.IN1
num[0] => seg.IN1
num[1] => seg.IN0
num[1] => seg.IN1
num[1] => seg.IN0
num[1] => seg.IN1
num[1] => seg.IN1
num[1] => seg.IN0
num[1] => seg.IN1
num[1] => seg.IN1
num[1] => seg.IN1
num[1] => seg.IN1
num[1] => seg.IN0
num[2] => seg.IN1
num[2] => seg.IN0
num[2] => seg.IN0
num[2] => seg.IN0
num[2] => seg.IN1
num[2] => seg.IN0
num[3] => seg.IN1
num[3] => seg.IN1
num[3] => seg.IN1
num[3] => seg.IN1
num[3] => seg.IN1
num[3] => seg.IN1
num[3] => seg.IN1
seg[0] << seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] << seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] << seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] << seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] << seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] << seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] << seg.DB_MAX_OUTPUT_PORT_TYPE


