Running task = [T1] [10] [25] for 25 units.
Running task = [T4] [10] [40] for 40 units.
Running task = [T6] [10] [20] for 20 units.
Running task = [T0] [9] [35] for 35 units.
Running task = [T20] [9] [10] for 10 units.
Running task = [T24] [9] [30] for 30 units.
Running task = [T11] [8] [20] for 20 units.
Running task = [T16] [8] [25] for 25 units.
Running task = [T2] [7] [40] for 40 units.
Running task = [T14] [7] [10] for 10 units.
Running task = [T21] [7] [5] for 5 units.
Running task = [T3] [6] [20] for 20 units.
Running task = [T17] [6] [30] for 30 units.
Running task = [T22] [6] [35] for 35 units.
Running task = [T13] [5] [15] for 15 units.
Running task = [T5] [4] [35] for 35 units.
Running task = [T9] [4] [30] for 30 units.
Running task = [T10] [4] [35] for 35 units.
Running task = [T12] [4] [20] for 20 units.
Running task = [T7] [3] [35] for 35 units.
Running task = [T8] [3] [30] for 30 units.
Running task = [T19] [3] [20] for 20 units.
Running task = [T23] [3] [40] for 40 units.
Running task = [T18] [2] [40] for 40 units.
Running task = [T15] [1] [25] for 25 units.

Average waiting time = 306.40
Average turnaround time = 333.20
Average response time = 306.40