<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Celebrity/Celebrity_c0.bcc" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="Celebrity_c0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="P⊆ℕ" org.eventb.core.source="/Celebrity/Celebrity_c0.buc|org.eventb.core.contextFile#Celebrity_c0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="c∈P" org.eventb.core.source="/Celebrity/Celebrity_c0.buc|org.eventb.core.contextFile#Celebrity_c0|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="k∈P ∖ {c} ↔ P" org.eventb.core.source="/Celebrity/Celebrity_c0.buc|org.eventb.core.contextFile#Celebrity_c0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="k∼[{c}]=P ∖ {c}" org.eventb.core.source="/Celebrity/Celebrity_c0.buc|org.eventb.core.contextFile#Celebrity_c0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="k∩(id ⦂ ℙ(ℤ×ℤ))=(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Celebrity/Celebrity_c0.buc|org.eventb.core.contextFile#Celebrity_c0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="P" org.eventb.core.source="/Celebrity/Celebrity_c0.buc|org.eventb.core.contextFile#Celebrity_c0|org.eventb.core.constant#\/" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="c" org.eventb.core.source="/Celebrity/Celebrity_c0.buc|org.eventb.core.contextFile#Celebrity_c0|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="k" org.eventb.core.source="/Celebrity/Celebrity_c0.buc|org.eventb.core.contextFile#Celebrity_c0|org.eventb.core.constant#'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Celebrity_c1" org.eventb.core.label="inv1" org.eventb.core.predicate="Q⊆P" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Celebrity_c2" org.eventb.core.label="inv2" org.eventb.core.predicate="c∈Q" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Celebrity_c3" org.eventb.core.label="inv3" org.eventb.core.predicate="R⊆P" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Celebrity_c4" org.eventb.core.label="inv4" org.eventb.core.predicate="b∈P" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#1" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="Celebrity_c5" org.eventb.core.label="inv5" org.eventb.core.predicate="b∉R" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Celebrity_c6" org.eventb.core.label="inv6" org.eventb.core.predicate="Q=R∪{b}" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#3" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="Celebrity_c7" org.eventb.core.label="inv7" org.eventb.core.predicate="r∈P" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="Q" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.variable#," org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable name="R" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.variable#-" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable name="b" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.variable#." org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="r" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="Celebrity_c8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="r :∈ P" org.eventb.core.label="act1" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="Q ≔ P" org.eventb.core.label="act2" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="b,R :∣ b'∈P∧R'=P ∖ {b'}" org.eventb.core.label="act3" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#'|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Celebrity_c9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Celebrity" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#+">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="R=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#+|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="r ≔ b" org.eventb.core.label="act1" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#+|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Celebrity_c:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove_1" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#5">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="x∈R" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="x ↦ b∈k" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="x" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="y" org.eventb.core.assignment="R ≔ R ∖ {x}" org.eventb.core.label="act1" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#5|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="Q ≔ (R ∖ {x})∪{b}" org.eventb.core.label="act2" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#5|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Celebrity_c;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove_2" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#6">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="x∈R" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="x ↦ b∈k" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="x" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="y" org.eventb.core.assignment="b ≔ x" org.eventb.core.label="act1" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#6|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="R ≔ R ∖ {x}" org.eventb.core.label="act2" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#6|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="{" org.eventb.core.assignment="Q ≔ R∪{x}" org.eventb.core.label="act3" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#6|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
