<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="r :∈ P" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="Q ≔ P" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="b,R :∣ b' ∈ P ∧ R' = P ∖ {b'}" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="Celebrity_c0"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="r"/>
    <org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="Q ⊆ P"/>
    <org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Celebrity">
        <org.eventb.core.action name="'" org.eventb.core.assignment="r ≔ b" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="R = ∅"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="," org.eventb.core.identifier="Q"/>
    <org.eventb.core.variable name="-" org.eventb.core.identifier="R"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="b"/>
    <org.eventb.core.invariant name="/" org.eventb.core.label="inv2" org.eventb.core.predicate="c ∈ Q"/>
    <org.eventb.core.invariant name="0" org.eventb.core.label="inv3" org.eventb.core.predicate="R ⊆ P"/>
    <org.eventb.core.invariant name="1" org.eventb.core.label="inv4" org.eventb.core.predicate="b ∈ P" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="2" org.eventb.core.label="inv5" org.eventb.core.predicate="b ∉ R"/>
    <org.eventb.core.invariant name="3" org.eventb.core.label="inv6" org.eventb.core.predicate="Q = R ∪ {b}" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="4" org.eventb.core.label="inv7" org.eventb.core.predicate="r ∈ P"/>
    <org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove_1">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="x"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="x ∈ R"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="x ↦ b ∈ k"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="R ≔ R∖{x}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="Q ≔ (R∖{x})∪ {b}" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="remove_2">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="x"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="x ∈ R"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="x ↦ b ∈ k"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="b ≔ x" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="R ≔ R∖{x} " org.eventb.core.label="act2"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="Q ≔ R ∪ {x}" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
