<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="3">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="P" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poPredicate name="l" org.eventb.core.predicate="P⊆ℕ" org.eventb.core.source="/Celebrity/Celebrity_c0.buc|org.eventb.core.contextFile#Celebrity_c0|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="m" org.eventb.core.predicate="c∈P" org.eventb.core.source="/Celebrity/Celebrity_c0.buc|org.eventb.core.contextFile#Celebrity_c0|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="n" org.eventb.core.predicate="k∈P ∖ {c} ↔ P" org.eventb.core.source="/Celebrity/Celebrity_c0.buc|org.eventb.core.contextFile#Celebrity_c0|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="o" org.eventb.core.predicate="k∼[{c}]=P ∖ {c}" org.eventb.core.source="/Celebrity/Celebrity_c0.buc|org.eventb.core.contextFile#Celebrity_c0|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="p" org.eventb.core.predicate="k∩(id ⦂ ℙ(ℤ×ℤ))=(∅ ⦂ ℙ(ℤ×ℤ))" org.eventb.core.source="/Celebrity/Celebrity_c0.buc|org.eventb.core.contextFile#Celebrity_c0|org.eventb.core.axiom#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="Q" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="R" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="b" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv4/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#HYPCelebrity_c3"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="b∈P" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#HYPCelebrity_c3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv6/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#HYPCelebrity_c5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Q=R∪{b}" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#HYPCelebrity_c5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPCelebrity_c8"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="P⊆P" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#*"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#HYPCelebrity_c3|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPCelebrity_c8"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈P" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#HYPCelebrity_c3|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPCelebrity_c8">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="b'∈P∧R'=P ∖ {b'}" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#'|org.eventb.core.action#)"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="R'⊆P" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#HYPCelebrity_c3|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPCelebrity_c8">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="b'∈P∧R'=P ∖ {b'}" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#'|org.eventb.core.action#)"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="b'∉R'" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#HYPCelebrity_c5|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPCelebrity_c8">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="r'∈P" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#'|org.eventb.core.action#'"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r'∈P" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPCelebrity_c8"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="P≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPCelebrity_c8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act3/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPCelebrity_c8"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃b'⦂ℤ,R'⦂ℙ(ℤ)·b'∈P∧R'=P ∖ {b'}" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPCelebrity_c8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTCelebrity_c8" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="Q'" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="R'" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPCelebrity_c8" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTIDENTCelebrity_c8" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="Celebrity/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPCelebrity_c9"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="b∈P" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#Celebrity\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTCelebrity_c9" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPCelebrity_c9" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTIDENTCelebrity_c9" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="R=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#+|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="remove_1/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPCelebrity_c:"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(R ∖ {x})∪{b}⊆P" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#*"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#remove_1\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#HYPCelebrity_c3|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="remove_1/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPCelebrity_c:"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈(R ∖ {x})∪{b}" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#remove_1\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#HYPCelebrity_c3|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="remove_1/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPCelebrity_c:"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="R ∖ {x}⊆P" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#remove_1\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#HYPCelebrity_c3|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="remove_1/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPCelebrity_c:"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="b∉R ∖ {x}" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#remove_1\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#HYPCelebrity_c5|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTCelebrity_c:" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
        <org.eventb.core.poIdentifier name="Q'" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="R'" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="x" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPCelebrity_c:" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTIDENTCelebrity_c:" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="x∈R" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#5|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="x ↦ b∈k" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#5|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="remove_2/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPCelebrity_c;"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="R∪{x}⊆P" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#*"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#remove_2\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#HYPCelebrity_c3|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="remove_2/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPCelebrity_c;"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c∈R∪{x}" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#remove_2\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#HYPCelebrity_c3|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="remove_2/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPCelebrity_c;"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="R ∖ {x}⊆P" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#remove_2\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#HYPCelebrity_c3|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="remove_2/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTALLHYPCelebrity_c;"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="x∉R ∖ {x}" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poSequent#remove_2\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#HYPCelebrity_c5|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTCelebrity_c;" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="Q'" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="R'" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="x" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPCelebrity_c;" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#EVTIDENTCelebrity_c;" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="x∈R" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#6|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="x ↦ b∈k" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.event#6|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPCelebrity_c3" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Q⊆P" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c∈Q" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="R⊆P" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#0"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPCelebrity_c5" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#HYPCelebrity_c3" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="b∈P" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#1"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="b∉R" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Celebrity/Celebrity_2.bpo|org.eventb.core.poFile#Celebrity_2|org.eventb.core.poPredicateSet#HYPCelebrity_c5" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="Q=R∪{b}" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#3"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="r∈P" org.eventb.core.source="/Celebrity/Celebrity_2.bum|org.eventb.core.machineFile#Celebrity_2|org.eventb.core.invariant#4"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
