<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/act1/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p1,p3,p2,p4">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="P⊆ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="k∈P ∖ {c} ↔ P"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈P"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="P≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="k∩(id ⦂ ℙ(ℤ×ℤ))=(∅ ⦂ ℙ(ℤ×ℤ))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬P=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="P⊆P"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Celebrity/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="c∈P"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="inv4/THM"/>
    <org.eventb.core.prProof name="inv6/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="b∉R">
            <org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
            <org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬b∈R">
            <org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
            <org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="c∈P"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with R'=P ∖ {b'}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1,p3,p2,p5,p6,p7,p8">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="R'" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="b'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="P ∖ {b'}⊆P"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="P⊆ℕ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="b'∈P"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="R'=P ∖ {b'}"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="k∈P ∖ {c} ↔ P"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="R'⊆P"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈P"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="b'∈P∧R'=P ∖ {b'}"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="k∼[{c}]=P ∖ {c}"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="k∩(id ⦂ ℙ(ℤ×ℤ))=(∅ ⦂ ℙ(ℤ×ℤ))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with R'=P ∖ {b'}" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p3">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="R'" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="b'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="b'∈P"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="R'=P ∖ {b'}"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="b'∈P∧R'=P ∖ {b'}"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬b'∈R'"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="b'∉R'"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬b'∈P ∖ {b'}"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="r'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="r'∈P"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act3/FIS" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="One Point Rule in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1"/>
            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p2">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∃b'⦂ℤ·b'∈P"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∃b'⦂ℤ,R'⦂ℙ(ℤ)·b'∈P∧R'=P ∖ {b'}"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.onePointRule:2"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Celebrity/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="b∈P"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="remove_1/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p3,p10,p13,p14,p7,p2,p1,p4,p8,p11,p5,p12,p15">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="R⊆P"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="c∈Q"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈P"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="b∈P"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="x∈R"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="P⊆ℕ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Q⊆P"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Q=R∪{b}"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="b∉R"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="k∈P ∖ {c} ↔ P"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="r∈P"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="R ∖ {x}⊆P"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="x ↦ b∈k"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="k∼[{c}]=P ∖ {c}"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="k∩(id ⦂ ℙ(ℤ×ℤ))=(∅ ⦂ ℙ(ℤ×ℤ))"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬b∈R"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="remove_1/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p6,p3,p10,p13,p14,p7,p2,p1,p4,p8,p11,p5,p12,p15">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="R⊆P"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="c∈Q"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈P"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="b∈P"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="b∉R ∖ {x}"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="x∈R"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="P⊆ℕ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Q⊆P"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Q=R∪{b}"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="b∉R"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="k∈P ∖ {c} ↔ P"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="r∈P"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬b∈R ∖ {x}"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="x ↦ b∈k"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="k∼[{c}]=P ∖ {c}"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="k∩(id ⦂ ℙ(ℤ×ℤ))=(∅ ⦂ ℙ(ℤ×ℤ))"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬b∈R"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="remove_2/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p1">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p6,p3,p10,p13,p14,p7,p2,p1,p4,p8,p11,p5,p12,p15">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="R⊆P∧x∈P"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="R∪{x}⊆P"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="R⊆P"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="c∈Q"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈P"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="b∈P"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="x∈P"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="x∈R"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="P⊆ℕ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Q⊆P"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Q=R∪{b}"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="b∉R"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="k∈P ∖ {c} ↔ P"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="r∈P"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊤∧x∈P"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="x ↦ b∈k"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="k∼[{c}]=P ∖ {c}"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="k∩(id ⦂ ℙ(ℤ×ℤ))=(∅ ⦂ ℙ(ℤ×ℤ))"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬b∈R"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="remove_2/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="b∉R">
            <org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
            <org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬b∈R">
            <org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
            <org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="remove_2/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p3,p10,p13,p14,p7,p2,p1,p4,p8,p11,p5,p12,p15">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="R⊆P"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="c∈Q"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈P"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="b∈P"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="x∈R"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="P⊆ℕ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Q⊆P"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Q=R∪{b}"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="b∉R"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="k∈P ∖ {c} ↔ P"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="r∈P"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="R ∖ {x}⊆P"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="x ↦ b∈k"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="k∼[{c}]=P ∖ {c}"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="k∩(id ⦂ ℙ(ℤ×ℤ))=(∅ ⦂ ℙ(ℤ×ℤ))"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬b∈R"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="remove_2/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="x∉R ∖ {x}"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="b∉R">
            <org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬b∈R">
            <org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="remove_1/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p4">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p6,p3,p10,p13,p14,p7,p2,p1,p4,p8,p11,p5,p12,p15">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="Q" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="c" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="k" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="R⊆P"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="c∈Q"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="c∈P"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="b∈P"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="R ∖ {x}⊆P∧b∈P"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="R ∖ {x}⊆P∧⊤"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="x∈R"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="P⊆ℕ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Q⊆P"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="Q=R∪{b}"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="b∉R"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="k∈P ∖ {c} ↔ P"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="r∈P"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(R ∖ {x})∪{b}⊆P"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="R ∖ {x}⊆P"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="x ↦ b∈k"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="k∼[{c}]=P ∖ {c}"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="k∩(id ⦂ ℙ(ℤ×ℤ))=(∅ ⦂ ℙ(ℤ×ℤ))"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬b∈R"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="remove_1/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="b∉R">
            <org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
            <org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬b∈R">
            <org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(ℤ)"/>
            <org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
